<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>Hi, Docker! :) (3) - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://www.stand-firm-peter.me/2019/05/25/docker-103/">


<meta property="og:image" content="/gallery/docker1_5.jpg">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4926107872672843",
    enable_page_level_ads: true
  });
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4926107872672843",
          enable_page_level_ads: true
     });
</script>




<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hi, Docker! :) (3)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/docker1_5.jpg" alt="Hi, Docker! :) (3)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-25T06:26:56.000Z">2019-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 minutes read (About 2918 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hi, Docker! :) (3)
            
        </h1>
        <div class="content">
            <ul>
<li>Docker Container에 SSH 접속</li>
<li>현재 내 컨테이너를 이미지로 저장하기<a id="more"></a>

</li>
</ul>
<br>

<ul>
<li>Docker Tutorial, 세 번째<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png?v8">⭐</span>입니다! </li>
</ul>
<hr>

<ul>
<li><p>이번 포스팅에서는 <a href="https://www.stand-firm-peter.me/2019/05/09/docker-102/">이전 글</a>에서 노출시킨 <strong><code>22 port</code></strong> 를 사용, 컨테이너 환경으로 외부에서 <strong><code>SSH</code> 접속</strong>을 하는 방법에 대해 다루고, SSH Setting이 끝난 <strong>컨테이너 자체를 이미지로 만드는 방법</strong>을 알아보도록 하겠습니다. </p>
</li>
<li><p>최근들어 많은 회사나 단체, 개인들이 AWS나 Google Cloud Platform 등을 사용하면서 GPU 및 TPU Server를 사용하고 있죠. 그래서 당연히 <u>AWS나 Google Cloud에서도 Docker를 사용</u>할 수 있게 됐고, 자연스럽게 언제 어디서든 무거운 계산이나 학습은 Cloud나 원격 서버에서 처리하고 실제 사용자는 자유롭게 접속하고 해당 머신을 사용할 수 있게 되었습니다. Digital Nomad<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f411.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f411.png?v8">🐑</span>가 가까워지고 있습니다. <del>혹은 Digital Slave..</del></p>
</li>
<li><p>이런 현실에 맞춰, SSH로 내 Deocker Container에 접속하는 법 정도는 아는 것이 좋겠죠?  물론 키와 패스워드 관리 및 보안상의 이유로 <a href="http://jpetazzo.github.io/2014/06/23/docker-ssh-considered-evil/" rel="external nofollow noopener noreferrer" target="_blank">일각</a>에서는 SSH로 컨테이너에 접속할 수 있게 하는 것을 우려하지만, 개인적인 학습이나 가벼운 실험 용도로만 사용한다고 했을 때는 효율적이라고 생각해 포스팅을 하기로 했습니다. </p>
</li>
</ul>
<br>

<h2 id="SSH-Server-in-Container"><a href="#SSH-Server-in-Container" class="headerlink" title="SSH Server in Container"></a>SSH Server in Container</h2><h3 id="1-Container-생성-cap-add"><a href="#1-Container-생성-cap-add" class="headerlink" title="1. Container 생성 (--cap-add)"></a>1. Container 생성 (<code>--cap-add</code>)</h3><ul>
<li><p>먼저 SSH을 사용할 수 있게 이미지로 부터 컨테이너를 생성할 때, 아래와 같은 옵션을 함께 줍니다. 이미지는 <a href="https://www.stand-firm-peter.me/2019/05/09/docker-102/">Hi, Docker! :) (2)</a>에서 생성한 <code>docker101</code>이미지를 사용합니다. </p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --name ssh_container --<span class="hljs-built_in">cap</span>-add=NET_ADMIN --<span class="hljs-built_in">cap</span>-add=NET_RAW -p 8888:8888 -p 22022:22 docker101</span><br></pre></td></tr></tbody></table></figure>

<p><code>--cap-add=NET_ADMIN</code>에서 <strong><code>--cap-add</code></strong> 옵션은, 컨테이너에게 특정한 <strong>cgroups</strong> 을 사용하게 해주는 것으로, 여기서는 <strong>admin의 network를 사용</strong>하겠다는 의미로 <strong><code>NET_ADMIN</code></strong> 을, <strong>admin의 iptables를 그대로 사용</strong>하겠다는 의미 <strong><code>NET_RAW</code></strong> 를 변수로 줍니다. </p>
<blockquote>
<p><strong>cgroups</strong>: control groups의 약자 - 프로세스들의 자원의 사용(CPU, 메모리, 디스크 입출력, 네트워크 등)을 제한하고 격리시키는 리눅스 커널 기능 (feat. wikipedia) </p>
</blockquote>
</li>
</ul>
<br>

<ul>
<li>저는 <strong><code>-p 22022:22</code></strong> 로, 컨테이너가 SSH 접속을 허용할 22번 포트를 Host의 22022와 연결시켜 주겠습니다. </li>
</ul>
<h3 id="2-SSH-ufw-설치"><a href="#2-SSH-ufw-설치" class="headerlink" title="2. SSH, ufw 설치"></a>2. SSH, ufw 설치</h3><ul>
<li><p>이렇게 생성한 컨테이너에 이제 SSH 접속을 할 수 있도록 하려면, 손봐줄 것이 많기때문에…<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f44a.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44a.png?v8">👊</span> 백그라운드에서 돌아가고 있는 <code>ssh_container</code>에 <code>exec</code>로 접속합니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker <span class="hljs-built_in">exec</span> -it ssh_container /bin/bash</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>그리고 SSH와, 리눅스에서 방화벽을 관리해주는 ufw를 설치합니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> apt-get install ssh ufw -y</span></span><br></pre></td></tr></tbody></table></figure>

<p>  아래와 같이 sshd의 위치가 잘 나온다면 설치가 잘 된 것입니다!</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[work] # which sshd</span><br><span class="line">/usr/sbin/sshd</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="3-비밀번호-설정-sshd-config-passwd-root"><a href="#3-비밀번호-설정-sshd-config-passwd-root" class="headerlink" title="3. 비밀번호 설정 (sshd_config, passwd root)"></a>3. 비밀번호 설정 (sshd_config, passwd root)</h3><ul>
<li><p>SSH 접속을 할 때 물어볼 비밀번호를 설정하려면, 먼저 <code>/etc/ssh/</code> 아래에 있는 <code>sshd_config</code>파일을 좀 수정해야합니다. </p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/ssh/sshd_config</span><br></pre></td></tr></tbody></table></figure>

<p>  를 보시면, </p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#       $OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $</span></span><br><span class="line"><span class="hljs-comment"># This is the sshd server system-wide configuration file.  See</span></span><br><span class="line"><span class="hljs-comment"># sshd_config(5) for more information.</span></span><br><span class="line"><span class="hljs-comment"># 어쩌구저쩌구...</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-comment">#LoginGraceTime 2m</span></span><br><span class="line"><span class="hljs-comment">#PermitRootLogin prohibit-password</span></span><br><span class="line"><span class="hljs-comment">#StrictModes yes</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>  라고 뜰 텐데요, 여기서 아래와 같이 <strong><code>#PermitRootLogin prohibit-password</code></strong> 부분의 주석을 해제하고, <code>prohibit-password</code>를 <code>yes</code>로 바꿔줍니다. </p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hljs-comment">#LoginGraceTime 2m</span></span><br><span class="line">PermitRootLogin yes</span><br><span class="line"><span class="hljs-comment">#StrictModes yes</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>그렇게 저장을 하신 뒤에, 다시 bash로 돌아와 <strong><code>passwd root</code></strong> 을 입력해서 비밀번호를 설정해주면 끝입니다!</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[work] <span class="hljs-comment"># passwd root</span></span><br><span class="line">Enter new UNIX password:</span><br><span class="line">Retype new UNIX password: </span><br><span class="line">passwd: password updated successfully</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<h3 id="4-ufw-세팅"><a href="#4-ufw-세팅" class="headerlink" title="4. ufw 세팅"></a>4. ufw 세팅</h3><ul>
<li><p><code>etc/ufw/</code>아래에 있는 <code>ufw.conf</code>파일에서 <code>ENABLED=no</code>를,</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/ufw/ufw.conf</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># /etc/ufw/ufw.conf</span></span><br><span class="line">...</span><br><span class="line">ENABLED=no</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p><code>ENABLED=yes</code>로 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f447.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f447.png?v8">👇</span> 바꿔줍니다.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">ENABLED=yes</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>그 뒤에, bash로 돌아와서 <strong><code>ufw enable</code></strong> 로 활성화를 해주고,</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[work] # ufw enable</span><br><span class="line">Firewall is active and enabled on system startup</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>이제 실제로 22번 port를 방화벽에서 허락할 수 있게 <strong><code>ufw allow</code></strong> 를 사용합니다. </p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[work] # ufw allow 22/tcp</span><br><span class="line">Rule added</span><br><span class="line">Rule added (v6)</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<h3 id="5-SSH-server-시작"><a href="#5-SSH-server-시작" class="headerlink" title="5. SSH server 시작"></a>5. SSH server 시작</h3><ul>
<li><p>수고하셨습니다. 이제 귀찮은 일은 다 끝났습니다.<br><code>service ssh start</code>로 ssh를 시작하고, </p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[work] # service ssh start</span><br><span class="line"> * Starting OpenBSD Secure Shell server sshd              [ OK ]</span><br></pre></td></tr></tbody></table></figure>

<p><code>service ssh status</code>로 동작을 확인하면 끝!</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[work] # service ssh status</span><br><span class="line"> * sshd is running</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<br>

<h2 id="SSH-Client"><a href="#SSH-Client" class="headerlink" title="SSH Client"></a>SSH Client</h2><ul>
<li><p>자, 그럼 열심히 세팅한 컨테이너로 이제 접속을 해봐야겠죠?<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f60e.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60e.png?v8">😎</span> 당연하지만 기본 개념은 <strong>Port forwarding</strong>입니다. Host의 22022번 port가 ssh_container의 22번 port와 연결되어있기 때문에, 기본적으로 외부에서 Docker 컨테이너로 접속을 하려면 Docker가 실행되고 있는 Host 머신을 통해서 연결을 해야합니다. </p>
</li>
<li><p>먼저 도커가 실행되고 있는 제 PC는 맥북인 관계로 <code>ifconfig</code>를 사용해서 제 컴퓨터의 IP가 <code>172.16.8.236</code>라는 것을 알아냈습니다. (linux: <code>ifconfig</code> - window: <code>ipconfig</code>) 따라서, ssh 명령어도 아래와 같습니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> ssh -p 22022 root@172.16.8.236</span></span><br></pre></td></tr></tbody></table></figure>

<p>  그렇다면 이 명령을 내리는 의미는 아래의 그림과 같습니다. </p>
  <center><img src="/gallery/docker2.png"></center>


</li>
</ul>
<ul>
<li><p>아래와 같이 접속을 허용하겠냐는 물음에 답하면 비밀번호를 물어보고, </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host '[172.16.8.236]:22022 ([172.16.8.236]:22022)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:iMDl7X79mKNZEA5oadtMr2zQdJhJ4n2toAeJ58o9Tsg.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '[172.16.8.236]:22022' (ECDSA) to the list of known hosts.</span><br><span class="line">root@172.16.8.236's password:</span><br></pre></td></tr></tbody></table></figure>

<p> 비밀번호를 입력하면 드디어 ssh_container 안으로 입성(?)하게 됩니다!</p>
 <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.9.125-linuxkit x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line">This system has been minimized by removing packages and content that are</span><br><span class="line">not required on a system that users do not log into.</span><br><span class="line"></span><br><span class="line">To restore this content, you can run the 'unminimize' command.</span><br><span class="line"></span><br><span class="line">The programs included with the Ubuntu system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by</span><br><span class="line">applicable law.</span><br><span class="line">	</span><br><span class="line">[~] #</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p>ssh를 사용해서 컨테이너 안으로 들어왔습니다! <code>work</code> directory안에 반가운 <code>Data</code>폴더도 그대로 잘 있네요. 이제 곧 Digital Nomad<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f411.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f411.png?v8">🐑</span>가 될 것같은 기분 <del>은 희망사항</del> 입니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[~] # cd work</span><br><span class="line">[work] # ls -a</span><br><span class="line">.  ..  .empty  Data</span><br><span class="line">[work] #</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="이-예시는-내부망이라서-외부에서-원격접속은-못하잖아요"><a href="#이-예시는-내부망이라서-외부에서-원격접속은-못하잖아요" class="headerlink" title="이 예시는 내부망이라서, 외부에서 원격접속은 못하잖아요?"></a>이 예시는 내부망이라서, 외부에서 원격접속은 못하잖아요?</h4><ul>
<li>맞습니다. 잘 아시겠지만, 이번 포스팅에서 예시로 들었던 IP <code>172.16.8.236</code>은 내부망(같은 공유기를 쓰는, 혹은 같은 사내망)입니다. 따라서, 때로는 <code>192.xx.xxx.xx</code>가 될 수도 있죠. 같은 내부망뿐만 아니라, 진정으로 인터넷을 통해 어디서나 접근을 가능하게 하고 싶다면 저 IP는 Host가 부여받은 <strong>Public IP인 external IP</strong>이어야 합니다. </li>
<li>AWS나 GCP에서 Docker 컨테이너를 사용하고 계신다면, 사용하고 계신 Cloud Machine에 접근할 수 있는 IP를 알면 되는 것이고, 자체 사설 서버를 운영하신다고 해도 마찬가지 입니다. 해당 Host 머신이 가지고 있는 Static IP, 고정IP가 되겠죠.</li>
<li>다만 각각의 환경에 따라 ssh 접속을 허용하기 위한 SSH Server측의 방화벽 및 구체적인 세팅을 다 설명하기에는 이번 포스팅의 논지를 흐릴 것 같아 <del>사실 제가 힘들어서<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f61e.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f61e.png?v8">😞</span></del>, 내부망 접속이라는 예시를 통해 ssh container 접속의 개념만 살펴보았습니다. 외부망을 통해 Docker Container에 접속을 하시려면, 필요에 따라 가지고 계신 환경에 따른 더 많은 정보가 필요합니다.</li>
</ul>
<br>

<h2 id="Save-My-Container-as-an-Image-commit"><a href="#Save-My-Container-as-an-Image-commit" class="headerlink" title="Save My Container as an Image.(commit)"></a>Save My Container as an Image.(<code>commit</code>)</h2><ul>
<li><p><del>더 게으르고 싶은 개발자가 좋은 개발자기 때문에,</del> 우리는 이 귀찮은 작업들을, 매번 컨테이너를 생성할 때마다 해줄 수는 없습니다! 이렇게 힘들게(?) 세팅한, SSH 접속이 되는 <code>ssh_container</code>를 image로 만들어서 Docker Hub에도 올리고, 편하게 사용하고 싶습니다. </p>
</li>
<li><p>이것을 가능하게 해주는 명령어가 <strong><code>commit</code></strong> 입니다. 말이 나온 김에 지금 당장 사용하도록 하겠습니다. <code>ssh_container</code>로 <code>ssh_machine_learning</code>이라는 이름으로 Image를 만듭니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker commit ssh_container ssh_machine_learning</span></span><br><span class="line">sha256:2e134384b1c846ee76a069db2aad0b2664610c195b9d8c1b03d79b9e3de74a0e</span><br></pre></td></tr></tbody></table></figure>

<p>  이미지가 잘 생성이 됐는지 확인을 해보니, 잘 생성이 되었네요! 참 쉽죠?<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f607.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f607.png?v8">😇</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f918.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f918.png?v8">🤘</span></p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker images</span></span><br><span class="line">REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ssh_machine_learning                          latest              4d9c11b16e4c        4 seconds ago       4.75GB</span><br><span class="line">docker101                                     latest              71522855bd07        4 days ago          4.72GB</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<br>

<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><ul>
<li><p>그럼 정말로 의도대로 잘 생성된 이미지인지 확인하기 위해, 기존의 ssh_container와, docker101 이미지를 삭제합니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker stop ssh_container</span></span><br><span class="line">ssh_container</span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker rm ssh_container</span></span><br><span class="line">ssh_container</span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker rmi docker101</span></span><br><span class="line">Untagged: docker101:latest</span><br></pre></td></tr></tbody></table></figure>

<p>  그리고 생성한 <code>ssh_machine_learning</code> 이미지로 컨테이너를 생성하고 확인합니다. <code>happy_cori</code>라는 이름의 컨테이너로 생성이 되어있습니다. </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker run -d --<span class="hljs-built_in">cap</span>-add=NET_ADMIN --<span class="hljs-built_in">cap</span>-add=NET_RAW -p 8888:8888 -p 22022:22 ssh_machine_learning</span></span><br><span class="line">e3f1a95dc804632ed1802c17c90b44046f13301a261d06ebd48dcd7cb8f57447</span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker ps </span></span><br><span class="line">CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                                           NAMES</span><br><span class="line">292970ce1cff        ssh_machine_learning   "/tini -- /bin/sh -c…"   3 seconds ago       Up 2 seconds        0.0.0.0:8888->8888/tcp, 0.0.0.0:22022->22/tcp   happy_cori</span><br></pre></td></tr></tbody></table></figure>

<p>  <code>happy_cori</code>로 exec 접속을 해서 SSH Server를 시작시킵니다.</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker <span class="hljs-built_in">exec</span> -it happy_cori /bin/bash</span></span><br><span class="line">[work] # service ssh start</span><br><span class="line"> * Starting OpenBSD Secure Shell server sshd                  [ OK ]</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>위에 나왔던 같은 방식으로, SSH 접속을 해봅니다.<del>팝콘준비<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f35f.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f35f.png?v8">🍟</span></del></p>
</li>
</ul>
<h4 id="Dealing-with-an-Error"><a href="#Dealing-with-an-Error" class="headerlink" title="Dealing with an Error"></a>Dealing with an Error</h4><ul>
<li><p>아, 지금 저처럼 같은 PC로 접속을 하신다면 아마도..</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line"> @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!   @</span><br><span class="line"> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line"> IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span><br><span class="line"></span><br><span class="line">어쩌구저쵸구..</span><br><span class="line">...</span><br><span class="line">Add correct host key in /Users/chayesol/.ssh/known_hosts to get rid of this message.</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>  이런 멋진 친구를 먼저 만나게 될 것입니다. 그도 그럴만한 것이, 접속을 하려는 PC 입장에서는 <code>똑같은 IP로 접속을 하려고 하는데, 전혀 다른 Server인데??</code>라고 하면서 <code>'뭐냐이거'</code>라고 정색을 하는 것이죠.  이럴 경우, PC가 가지고 있떤 ssh-key를 아예 초기화시켜주는, </p>
  <figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -R YOUR.IP.ADDR.ESS</span><br></pre></td></tr></tbody></table></figure>

<p>  를 실행한 뒤에 다시 하면 된다는 분들이 계시고, 저같은 경우 이 방법이 안먹혀서 에러 메세지 하단쯤에 친절히 적혀 있는 <code>/Users/chayesol/.ssh/known_hosts</code>을 파일을 열고 해당 IP를 지워버렸습니다. </p>
  <center><img src="/gallery/docker3.png"></center>

  <br>

<p>  그리고나서 다시, 도즈언<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f3ca.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3ca.png?v8">🏊</span> 하니 잘 되네요!</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> ssh -p 22022 root@172.16.8.236</span></span><br><span class="line">The authenticity of host '[172.16.8.236]:22022 ([172.16.8.236]:22022)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:XFFyjB4g0y4cJzd08AV2nDfxGxzcm8qBoS5n7VRc9fo.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '[172.16.8.236]:22022' (ECDSA) to the list of known hosts.</span><br><span class="line">root@172.16.8.236's password: </span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.9.125-linuxkit x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line">This system has been minimized by removing packages and content that are</span><br><span class="line">not required on a system that users do not log into.</span><br><span class="line"></span><br><span class="line">To restore this content, you can run the 'unminimize' command.</span><br><span class="line"></span><br><span class="line">The programs included with the Ubuntu system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by</span><br><span class="line">applicable law.</span><br><span class="line"></span><br><span class="line">[~] #</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<br>

<ul>
<li>이상으로 3번에 걸친 Docker Tutorial을 모두 마치도록 하겠습니다.<br>읽어주셔서 감사합니다. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f647.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f647.png?v8">🙇</span></li>
</ul>
<hr>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><strong><a href="https://gist.github.com/ruo91/11394722" rel="external nofollow noopener noreferrer" target="_blank">ruo91 - GitHub Gist</a></strong></li>
<li><strong>docker의 ubuntu <a href="https://chanhy63.tistory.com/11" rel="external nofollow noopener noreferrer" target="_blank">container에 ssh로 접속하기</a></strong></li>
<li><strong>HOW TO CREATE A <a href="https://www.scalyr.com/blog/create-docker-image/" rel="external nofollow noopener noreferrer" target="_blank">DOCKER IMAGE FROM A CONTAINER</a></strong></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/Docker/">Docker</a>, <a class="has-link-grey -link" href="/tags/container-ssh/">container ssh</a>, <a class="has-link-grey -link" href="/tags/docker/">docker</a>, <a class="has-link-grey -link" href="/tags/ssh/">ssh</a>, <a class="has-link-grey -link" href="/tags/useful-info/">useful-info</a>
                    </div>
                </div>
            </div>
            
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <br>
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/12/Colab_tutorial/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hi, Colab! :)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/09/docker-102/">
                <span class="level-item">Hi, Docker! :) (2)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2019/05/25/docker-103/';
        this.page.identifier = '2019/05/25/docker-103/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        <br>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/12/keras_101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keras1.jpg" alt="Hi, Keras! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T14:03:01.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/keras_101/" class="has-link-black-ter is-size-6">Hi, Keras! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Colab_tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/colabimg3.jpg" alt="Hi, Colab! :)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T12:31:02.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Colab_tutorial/" class="has-link-black-ter is-size-6">Hi, Colab! :)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/25/docker-103/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1_5.jpg" alt="Hi, Docker! :) (3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T06:26:56.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/docker-103/" class="has-link-black-ter is-size-6">Hi, Docker! :) (3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/docker-102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/dk1.jpg" alt="Hi, Docker! :) (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T06:26:56.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/docker-102/" class="has-link-black-ter is-size-6">Hi, Docker! :) (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/docker-intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1.jpg" alt="Hi, Docker! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T06:26:56.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/docker-intro/" class="has-link-black-ter is-size-6">Hi, Docker! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/basic/" style="font-size: 12px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 18px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/machine-learning/" style="font-size: 14px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 20px;">ml</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 16px;">useful-info</a>
    </div>
</div>

    
    
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hi, Docker! :) (3)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>