<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>Hi, Docker! :) (2) - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://www.stand-firm-peter.me/2019/05/09/docker-102/">


<meta property="og:image" content="/gallery/dk1.jpg">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4926107872672843",
    enable_page_level_ads: true
  });
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4926107872672843",
          enable_page_level_ads: true
     });
</script>




<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hi, Docker! :) (2)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/dk1.jpg" alt="Hi, Docker! :) (2)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-09T06:26:56.000Z">2019-05-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3449 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hi, Docker! :) (2)
            
        </h1>
        <div class="content">
            <ul>
<li>로컬 저장소 컨테이너로 마운트하기</li>
<li>내 컨테이너 환경 이미지로 Upload하기<a id="more"></a>


</li>
</ul>
<br>

<ul>
<li>안녕하세요 :) Docker Tutorial, 두 번째<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/270c.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/270c.png?v8">✌</span>입니다! </li>
</ul>
<hr>

<ul>
<li>컨테이너를 만들고 작업을 열심히 했는데, 그 컨테이너가 실수로 지워진다면, 그 컨테이너 안에 있던 모든 자료들이 삭제되었다는 것을 의미합니다 <del>동공지진<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f440.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f440.png?v8">👀</span></del> 그런 일을 미연에 방지하기 위해서, 저장소를 컨테이너 외부에 두는 것이 안전하죠! 그래서, <strong>첫 번째</strong>로 생성한 Docker 컨테이너에 <code>내 로컬 폴더 연동하기</code>를 함께 알아보겠습니다.</li>
<li>또 내가 쓰던 개발환경을 떠나, 새로운 곳으로 갔을때<del>이직</del> 일일히 환경설정을 그 때 환경으로 다 할 필요 없이 우리는 도커를 쓸 수 있습니다. <strong>두 번째</strong>로 내가 작업하고 있는 컨테이너의 설정을 Image로 <code>Docker Hub</code> or <code>Registry</code>에 업로드해서 다른 곳에서도 쓸 수 있도록 하는 방법을 알아보겠습니다!</li>
</ul>
<h2 id="Local-Directory-Mount-run-v"><a href="#Local-Directory-Mount-run-v" class="headerlink" title="Local Directory Mount (run -v)"></a>Local Directory Mount (run -v)</h2><ul>
<li>내가 가지고 있는 Host OS있는 폴더를 생성한 컨테이너와 공유하려면 run 명령어를 실행할 때 <code>-v</code> 옵션을 사용하면 됩니다! 포트 설정을 할 때와 같이 <u><code>:</code>을 기준으로 좌측에는 마운트하고자 하는 폴더경로</u>를, <u>우측에는 마운트시킬 컨테이너 경로</u>를 적어주면 됩니다.<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker run -it \</span></span><br><span class="line">  -v /path/to/folder:/root/work \</span><br><span class="line">  image_ID_or_name /bin/bash</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><ul>
<li>제 컴퓨터 바탕화면에 <code>Data</code>라는 폴더에는 CNN 학습을 위한 이미지들이 담겨있는 <code>train</code>이라는 폴더가 있습니다. 이 폴더를 <a href="https://www.stand-firm-peter.me/2019/04/24/docker-intro/">이전 포스팅</a>에서 다운 받았던 이미지를 사용한 컨테이너와 연동시켜보도록 하겠습니다. 먼저 가지고 있는 images의 ID를 확인해보니, <code>a8928a6d6eaa</code>이네요.  <figure class="highlight console hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">civisanalytics/civis-jupyter-python3          latest              a8928a6d6eaa        8 days ago          3.37GB</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p>해당 이미지로 컨테이너를 생성하면서 마운트를 해보면, </p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it -p 8888:8888 \</span><br><span class="line">    -v /Users/chayesol/Desktop/Data:/root/work \</span><br><span class="line">    a8928a6d6eaa /bin/bash</span><br></pre></td></tr></tbody></table></figure>

<p>실제로 <code>1.jpg</code>, <code>2.jpg</code>가 들어있는 <code>train</code> 폴더가 <code>/root/work/train</code>로 잘 마운트 된 것을 확인할 수 있었습니다.</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[work] # ls -a</span><br><span class="line">.  ..  train</span><br><span class="line">[work] # cd train </span><br><span class="line">[train] # ls -a</span><br><span class="line">.  ..  1.jpg  2.jpg</span><br><span class="line">[train] # pwd</span><br><span class="line">/root/work/train</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>이 폴더는 실제로 공유되고 있는 폴더이기 때문에, 이 폴더 안에 파일을 지우면 당연히 컨테이너 상에서도 지워집니다. (Vise Versa)</p>
</li>
<li><p>Docker는 로컬 뿐만아니라 <strong><code>AWS S3 Bucket</code>과 연동</strong>시킬 수도 있습니다. <del>시간나면..쿨럭..<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f637.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f637.png?v8">😷</span>다시 포스팅하겠습니다..</del></p>
</li>
</ul>
<hr>

<h2 id="내-컨테이너-환경-Upload하기"><a href="#내-컨테이너-환경-Upload하기" class="headerlink" title="내 컨테이너 환경 Upload하기!"></a>내 컨테이너 환경 Upload하기!</h2><h3 id="Layer"><a href="#Layer" class="headerlink" title="Layer?"></a>Layer?</h3><ul>
<li><p>컨테이너는 이미지 기반으로 생성되기 때문에, 내 컨테이너 환경을 업로드한다는 것은, 내 컨테이너 환경의 이미지를 만든다고 생각할 수 있습니다. Docker는 이미지를 만들 때, <strong>최종 이미지를 만들기 위한 명령어들을 한땀한땀 실행</strong>합니다. <del>이태리장인<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/shipit.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/shipit.png?v8"> </span></del> </p>
</li>
<li><p>즉, 최종 이미지를 만들기 시작한 맨처음 기반이 되어주는 이미지로 컨테이너를 만든 다음, 그 컨테이너에서 그 다음 부품(명령어)을 가져다가 설치해서 다시 이미지를 만들고, 또 그 다음 부품, 그 다음, 그 다음.. 식이라는 거죠. </p>
</li>
<li><p>이렇게 한 겹, 한 겹 싸이는 구조 때문에, 그 부품이 되는 명령어 하나하나를 <code>layer</code>라고 부릅니다. </p>
<center>
    <img src="/gallery/dk2.png" width="80%">
</center>

</li>
</ul>
<br>

<h3 id="업로드-할-이미지-만들기-Dockerfile"><a href="#업로드-할-이미지-만들기-Dockerfile" class="headerlink" title="업로드 할 이미지 만들기(Dockerfile)"></a>업로드 할 이미지 만들기(Dockerfile)</h3><ul>
<li><p>Docker는 이미지 파일을 <strong><code>Dockerfile</code></strong> 이라는 파일을 보고 생성합니다. Dockerfile을 작성하기 위해서는 <strong>Dockerfile 명령어</strong>들을 사용해서 내 환경에 맞게 잘 적어줘야합니다. </p>
</li>
<li><p>실습을 위해, 여태까지는 Tensorflow만 사용했지만, Pytorch도 사용하고 싶은 사용자가 있다고 가정합시다. 그렇다면 다음과 같은 시나리오로 이미지를 만들 수 있습니다. </p>
  <figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Jupyter notebook과 Tensorflow가 설치되어 있는 이미지를 Base Image로 사용</span><br><span class="line">2. Pytorch를 추가로 설치 (layer 추가)</span><br><span class="line">3. 컨테이너 생성시, Jupyter notebook 자동 실행하도록 세팅.</span><br></pre></td></tr></tbody></table></figure>

<p>  이 시나리오에 해당하는 Dockerfile을 먼저 보고, 하나씩 설명해보도록 하겠습니다. </p>
</li>
</ul>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a><strong>Dockerfile</strong></h3><ul>
<li>우리가 만들 Image의 Dockerfile은 다음과 같습니다. 원하시는 경로에서 다음과 같은 Dockerfile을 만들어 주세요. (파일 이름을 “Dockerfile”로) <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Base Image</span></span><br><span class="line"><span class="hljs-keyword">FROM</span> civisanalytics/civis-jupyter-python3</span><br><span class="line"><span class="hljs-keyword">LABEL</span><span class="hljs-bash"> maintainer=<span class="hljs-string">"petercha90@gmail.com"</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Pytorch 설치</span></span><br><span class="line"><span class="hljs-keyword">RUN</span><span class="hljs-bash"> apt-get -y -qq update && \</span></span><br><span class="line"><span class="hljs-bash">	 conda install -y pytorch-cpu torchvision-cpu -c pytorch</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Data 폴더 복사</span></span><br><span class="line"><span class="hljs-keyword">COPY</span><span class="hljs-bash"> ./Data /root/work/Data/</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 명령어를 실행할 디렉토리 설정</span></span><br><span class="line"><span class="hljs-keyword">WORKDIR</span><span class="hljs-bash"> /root/work</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Jupyter notebook 가동</span></span><br><span class="line"><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8888</span> <span class="hljs-number">22</span></span><br><span class="line"><span class="hljs-keyword">CMD</span><span class="hljs-bash"> jupyter notebook --NotebookApp.token=<span class="hljs-string">''</span> \</span></span><br><span class="line"><span class="hljs-bash">	 --ip=0.0.0.0 --port=8888 --allow-root</span></span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p><strong><code>FROM</code></strong>: </p>
<figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> civisanalytics/civis-jupyter-python3:<span class="hljs-number">1.11</span>.<span class="hljs-number">0</span></span><br></pre></td></tr></tbody></table></figure>

<p>  ‘이미지의 Base를 어디로부터 가져오겠느냐’는 말입니다. 저는 Jupyter notebook과 Tensorflow가 설치되어 있는 이미지를 Base Image로 사용하려 <a href="https://www.stand-firm-peter.me/2019/04/24/docker-intro/">이전 포스팅</a>에서 사용한 이미지를 Base로 삼고 있습니다.<br>  <strong><code>:</code>앞에는 이미지 이름</strong>이, <strong>뒤에는 버전정보라고 볼 수 있는 <code>Tag</code></strong> 를 적어줍니다. </p>
<br> </li>
<li><p><strong><code>LABEL</code></strong>:</p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">LABEL</span><span class="hljs-bash"> maintainer=<span class="hljs-string">"petercha90@gmail.com"</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>  보통 <code>MAINTANER</code>라는 명령어를 쓰지만, 곧 ‘will be deprecated’라고 하여, 자체적으로 추천하는 LABEL을 사용해 봤습니다. LABEL의 key값으로 maintainer를 주고, value로 제 e-mail을 써서, 이 이미지의 관리자가 누구인지 밝히고 있습니다. - 추가 정보기 때문에 Build하는데 영향을 주지는 않습니다. </p>
<br> </li>
<li><p><strong><code>RUN</code></strong>:</p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">RUN</span><span class="hljs-bash"> apt-get -y -qq update && \</span></span><br><span class="line"><span class="hljs-bash">	 conda install -y pytorch-cpu torchvision-cpu -c pytorch</span></span><br></pre></td></tr></tbody></table></figure>

<p>  가장 많이, 자주 쓰는 명령어입니다. RUN 다음 적히는 명령어를 그대로 실행하게 해줍니다.<br>   먼저 ubuntu 다운을 위해 apt-get update를 해줍니다. <code>-y</code>는 update 도중 생기는 yes/no를 묻는 질문에 막혀서 멈추지 않도록 미리 모두 yes를 주기 위함이고, <code>-qq</code>는 설치 내역 등의 log 출력하지 않도록하는 quiet 옵션입니다.<br>   그 다음, Pytorch를 설치하는 명령어를 실행하도록 하고 있습니다. </p>
<br>    </li>
<li><p><strong><code>COPY</code></strong>:</p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">COPY</span><span class="hljs-bash"> ./Data /root/work/Data/</span></span><br></pre></td></tr></tbody></table></figure>

<p>  COPY 다음에 나오는 첫번째 경로에 있는 파일을 두번째로 적힌 컨테이너 상의 경로로 복사합니다. 저는 바탕화면에 있는 Data 폴더(현재 Dockerfile이 있는 경로가 바탕화면이라서 ./Data)를 <code>/root/work/Data/</code>로 복사하게 했습니다.<br>  두 번째 경로에 해당하는 디렉토리가 없다면 자동 생성합니다. 실제로 /root/work/에는 Data라는 이름의 폴더가 없지만 이번 이미지 Build과정을 통해 생성하게 됩니다. </p>
<br> </li>
<li><p><strong><code>WORKDIR</code></strong>:</p>
<figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">WORKDIR</span><span class="hljs-bash"> /root/work</span></span><br></pre></td></tr></tbody></table></figure>

<p>  RUN, COPY, CMD 등의 명령어들을 실행할 경로를 지정해줍니다. 접속했을 때, 맨 처음 위치하게 되는 경로이기도 합니다. 그 다음 명령어 상에서 경로 이동이 생기더라도, 그 다음 명령어에서 자동으로 여기 적은 경로로 위치가 초기화됩니다.</p>
<br> </li>
<li><p><strong><code>EXPOSE</code></strong>:</p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8888</span> <span class="hljs-number">22</span></span><br></pre></td></tr></tbody></table></figure>

<p>  컨테이너 실행시, 요청을 기다리는 port를 미리 열어줍니다. 여러개를 설정 할 수도 있습니다. 저는 그 <a href="https://www.stand-firm-peter.me/2019/05/25/docker-103/">다음 포스팅</a>에서 나올 개념인 ssh접속을 위해서 22번 port도 열어주기로 했습니다. </p>
<br> </li>
<li><p><strong><code>CMD</code></strong>:</p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CMD</span><span class="hljs-bash"> jupyter notebook --NotebookApp.token=<span class="hljs-string">''</span> \</span></span><br><span class="line"><span class="hljs-bash">	 --ip=0.0.0.0 --port=8888 --allow-root</span></span><br></pre></td></tr></tbody></table></figure>

<p>컨테이너가 실제로 실행되었을 때, CMD에 적힌 명령어들을 실행합니다. 위에서 말했듯이, 컨테이너 생성시 Jupyter notebook을 자동 실행하도록 세팅하기 위해 미리 CMD로 해당 명령어를 적어놓았습니다. </p>
</li>
<li><p>그 외에도 자주 쓰는 명령어로 <code>ADD</code>, <code>VOLUME</code>, <code>ENV</code> 등이 있습니다. 더 많은 정보는 <a href="https://docs.docker.com/engine/reference/builder/" rel="external nofollow noopener noreferrer" target="_blank">공식문서</a>를 참고해주세요.</p>
<br>
### Build!</li>
<li><p>이미지를 생성하는 명령어 <code>build</code>와 이름을 설정해주는 <code>-t</code>(tag)옵션을 사용한 아래 명령어로 Dockerfile을 실행 시키면, </p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker build -t docker101 .</span></span><br></pre></td></tr></tbody></table></figure>

<p>  시간이 꽤 걸립니다..<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/23f3.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/23f3.png?v8">⏳</span></p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Removing intermediate container a39920cdab45</span><br><span class="line"><span class="hljs-meta"> ---></span><span class="hljs-bash"> 547c429ef2ee</span></span><br><span class="line">Successfully built 547c429ef2ee</span><br><span class="line">Successfully tagged docker101:latest</span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"></span></span><br></pre></td></tr></tbody></table></figure>

<p>  라는 메세지가 나오면 성공적으로 Image를 생성한 것입니다!</p>
</li>
<li><p><code>docker images</code>로 생성한 이미지를 확인해봅니다. 와우… 3.37GB Base-image에 Pytorch를 설치해서 4.71GB SIZE가 돼버린 <del>뚠뚠이<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f437.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f437.png?v8">🐷</span></del> docker101 Image가 보이네요!</p>
  <figure class="highlight console hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker images</span></span><br><span class="line">REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker101                                     latest              547c429ef2ee        13 minutes ago      4.71GB</span><br><span class="line">civisanalytics/civis-jupyter-python3          latest              a8928a6d6eaa        10 days ago         3.37GB</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p>그렇다면…! 떨리는 맘으로 Jupyter notebook을 자동 실행되도록 설정한 것까지 잘 되는지 확인해보겠습니다! <del>팝콘각<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f35f.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f35f.png?v8">🍟</span></del></p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker run --name first_one -d -p 8888:8888 docker101</span></span><br></pre></td></tr></tbody></table></figure>

<p>  역시 localhost:8888로 접속을하니 바로 Jupyter notebook으로 접속이 되네요! 의도한 <code>CMD</code> 세팅이 잘 되어 있다는 것을 확인할 수 있습니다. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f60e.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60e.png?v8">😎</span><br>  맨처음 <code>COPY</code>로 복사했던 Data 폴더가 먼저 환영해 주네요 :) 그 안에 학습용 데이터들도 잘 복사가 되어있는 것을 확인할 수 있습니다. </p>
  <center>
    <img src="/gallery/dk6.png" width="100%"></center>
  <center>
    <img src="/gallery/dk7.png" width="100%"></center>

<p>  새 Python notebook을 만들어 Pytorch까지 잘 설치되어있는지 확인해 보면..맙소사… Pytorch와 Tensorflow, 둘 다 잘 작동하는군요! 성공적입니다!<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f382.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f382.png?v8">🎂</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f38a.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f38a.png?v8">🎊</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f385.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f385.png?v8">🎅</span><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f381.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f381.png?v8">🎁</span> </p>
<pre><code><center>
   <img src="/gallery/dk4.png" width="100%">
</center></code></pre></li>
</ul>
<h2 id="Upload"><a href="#Upload" class="headerlink" title="Upload"></a>Upload</h2><ul>
<li>잘만든 이미지를 공유하는 방법으로 아래와 같은 두 가지 방법이 있습니다.<ol>
<li><strong><code>Docker Registry</code></strong> 를 설치하여 업로드한다. (like Git)</li>
<li><strong><code>Docker Hub</code></strong> 에 업로드 한다. (like Github)</li>
</ol>
</li>
</ul>
<h3 id="Docker-Registry"><a href="#Docker-Registry" class="headerlink" title="Docker Registry"></a>Docker Registry</h3><ul>
<li><a href="https://docs.docker.com/registry/" rel="external nofollow noopener noreferrer" target="_blank">Docker Registry</a>는 git처럼 설치형으로, 만든 이미지를 Registry 서버로 <code>push</code>하고, 다른 서버에서 <code>pull</code>을 받아서 사용합니다.  <center>
    <img src="/gallery/dk3.png" width="80%">
    </center>


</li>
</ul>
<h3 id="Docker-Hub"><a href="#Docker-Hub" class="headerlink" title="Docker Hub"></a>Docker Hub</h3><ul>
<li><a href="https://hub.docker.com/" rel="external nofollow noopener noreferrer" target="_blank">Docker Hub</a>는 도커에서 제공하는 기본 이미지 저장소로, 회원가입만하면, 대용량의 이미지도 무료로 업로드하고 다운로드 받을 수 있습니다. 마치 Github처럼 웹상에서 다운받을 수도 있고, docker 명령어로 이미지를 업로드 하고, 다운 받을 수 있는 공간입니다.</li>
</ul>
<br>
    <center>
      <img src="/gallery/dk5.png" width="100%">
      </center>
<br>

<ul>
<li>이번 포스팅에서는 Docker Hub를 사용하여 업로는 하는 방법만 다뤄보도록 하겠습니다! </li>
</ul>
<h3 id="Docker-Hub-Uploading"><a href="#Docker-Hub-Uploading" class="headerlink" title="Docker Hub Uploading"></a>Docker Hub Uploading</h3><ul>
<li>Docker Hub에 만든 이미지를 올리는 것은 3가지 단계만 거치면 끝입니다.<br> 1. <code>Login</code>  2. <code>Renaming</code>   3 <code>Push</code>. </li>
</ul>
<h4 id="Login-login"><a href="#Login-login" class="headerlink" title="Login (login)"></a>Login (login)</h4><ul>
<li>먼저 Docker Hub 홈페이지에서 회원가입을 하시고 아래 명령어를 입력하면  Docker Hub 계정에 로그인 할 수 있습니다. <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker login</span></span><br><span class="line">Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.</span><br><span class="line">Username: petercha90</span><br><span class="line">Password:</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<h4 id="Renaming-tag"><a href="#Renaming-tag" class="headerlink" title="Renaming (tag)"></a>Renaming (tag)</h4><ul>
<li><p>Docker Hub에 올릴 이미지는, </p>
</li>
<li><p><em><code>[User_ID]/[Image_name]:[tag]</code>*</em> 라는 규칙으로 이름을 구성합니다. </p>
</li>
<li><p><strong><code>tag</code></strong> 명령어를 사용하여 금방 만들었던 docker101 이미지의 이름을 규칙에 맞게 바꿔주면서, 버전 정보(1.0)도 입력해보겠습니다. </p>
  <figure class="highlight docker hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag docker101 petercha90/peter-tensorflow-pytorch:<span class="hljs-number">1.0</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>docker images로 확인해보니, docker101과 용량도 같은데 이름이 petercha90/peter-tensorflow-pytorch이고, TAG가 1.0인 이미지를 확인할 수 있었습니다. </p>
 <figure class="highlight console hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"> $</span><span class="hljs-bash"> docker images</span></span><br><span class="line">REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker101                                     latest              34bbb1c093da        20 minutes ago      4.71GB</span><br><span class="line">petercha90/peter-tensorflow-pytorch           1.0                 34bbb1c093da        20 minutes ago      4.71GB</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="Push-push"><a href="#Push-push" class="headerlink" title="Push (push)"></a>Push (push)</h4><ul>
<li><p>이제 <code>push</code>명령어로 Docker Hub에 업로드만 하면 됩니다!</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> docker push petercha90/peter-tensorflow-pytorch:1.0</span></span><br></pre></td></tr></tbody></table></figure>

<p>  또 시간이 좀 걸립니다..<br>  ……<br>  <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/23f3.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/23f3.png?v8">⏳</span></p>
 <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">The push refers to repository [docker.io/petercha90/peter-tensorflow-pytorch]</span><br><span class="line">fdd4a938bd06: Pushed </span><br><span class="line">be825b2f1c27: Pushed </span><br><span class="line">a3442dbff3f9: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">734b701f4670: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">5d22569a8a20: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">99645d10b61c: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">43c65e275431: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">5efecd288488: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">ef945229e9cd: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">dc2c8974046d: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">2a83ea7d2735: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">70191a7dc716: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">c3a15ba40d5e: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">603a1f4a3e0c: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">b57c79f4a9f3: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">d60e01b37e74: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">e45cfbc98a50: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">762d8e1a6054: Mounted from civisanalytics/civis-jupyter-python3 </span><br><span class="line">1.0: digest: sha256:ffc16d44d34f063a0856999b0f04fc71f322e4d1d47e026ffed6ad2ab89f6a81 size: 4094</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span><strong>Ta-da!!</strong><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span> Upload가 완료되었습니다! 이전 포스트에서 이미지를 Pull하면서 시작한 것 기억나시나요? 그 것처럼 이제 어디서든 인터넷만 잘 된다면, Anaconda3-Tensorflow-Pytorch이 설치되어 있고 + Jupyter notebook 자동실행이 되는! <del>보안은어쩔</del> 이미지를 다운받아 사용할 수 있습니다! :sunglasses:  </li>
</ul>
<br>

<center><img src="/gallery/dk8.png" width="80%"></center>

<br>    
<hr>

<ul>
<li>여기까지 이전 포스팅과 함께 Docker에 대해 아주 러프하게 함께 알아 보았습니다. 더 구체적이고 설정 방법들과 Docker를 이용한 다양한 서비스 개발에 대해서는 Reference를 참고하시면 되겠습니다!</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><strong>초보를 위한 도커 안내서 - <a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html" rel="external nofollow noopener noreferrer" target="_blank">설치하고 컨테이너 실행하기</a></strong></li>
<li><strong>초보를 위한 도커 안내서 - <a href="https://subicura.com/2017/02/10/docker-guide-for-beginners-create-image-and-deploy.html" rel="external nofollow noopener noreferrer" target="_blank">이미지 만들고 배포하기</a></strong></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/Docker/">Docker</a>, <a class="has-link-grey -link" href="/tags/docker/">docker</a>, <a class="has-link-grey -link" href="/tags/useful-info/">useful-info</a>
                    </div>
                </div>
            </div>
            
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/25/docker-103/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hi, Docker! :) (3)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/24/docker-intro/">
                <span class="level-item">Hi, Docker! :) (1)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2019/05/09/docker-102/';
        this.page.identifier = '2019/05/09/docker-102/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/12/keras_101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keras1.jpg" alt="Hi, Keras! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T14:03:01.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/keras_101/" class="has-link-black-ter is-size-6">Hi, Keras! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Colab_tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/colabimg3.jpg" alt="Hi, Colab! :)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T12:31:02.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Colab_tutorial/" class="has-link-black-ter is-size-6">Hi, Colab! :)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/25/docker-103/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1_5.jpg" alt="Hi, Docker! :) (3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T06:26:56.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/docker-103/" class="has-link-black-ter is-size-6">Hi, Docker! :) (3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/docker-102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/dk1.jpg" alt="Hi, Docker! :) (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T06:26:56.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/docker-102/" class="has-link-black-ter is-size-6">Hi, Docker! :) (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/docker-intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1.jpg" alt="Hi, Docker! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T06:26:56.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/docker-intro/" class="has-link-black-ter is-size-6">Hi, Docker! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/basic/" style="font-size: 12px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 18px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/machine-learning/" style="font-size: 14px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 20px;">ml</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 16px;">useful-info</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hi, Docker! :) (2)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>