<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>Good Bye, My 20&#39;s - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Retrospection of my 20’s.">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="Good Bye, My 20&#39;s">
<meta property="og:url" content="http://www.stand-firm-peter.me/2018/12/31/good-bye-20s/index.html">
<meta property="og:site_name" content="Stand firm Peter">
<meta property="og:description" content="Retrospection of my 20’s.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/111.jpg">
<meta property="og:updated_time" content="2019-07-20T12:40:25.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Good Bye, My 20&#39;s">
<meta name="twitter:description" content="Retrospection of my 20’s.">
<meta name="twitter:image" content="http://www.stand-firm-peter.me/gallery/111.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Good Bye, My 20&#39;s" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/111.jpg" alt="Good Bye, My 20&#39;s">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-31T08:42:21.000Z">2018-12-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 minutes read (About 3154 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Good Bye, My 20&#39;s
            
        </h1>
        <div class="content">
            <ul>
<li>Retrospection of my 20’s.</li>
</ul>
<a id="more"></a>

<h3 id="어색한-회고록"><a href="#어색한-회고록" class="headerlink" title="어색한 회고록"></a>어색한 회고록</h3><p> 난 회고록 같은걸 써본 적이 없다. 매해가 지나가고 다시 올 때마다, 어렸을 때 부터 다녔던 교회로 돌아가 부모님과 함께 송구영신예배를 보내고 집에서 새해를 맞이하면 그냥 또 다른 하루가 시작될 뿐이었다. </p>
<p> 그런데 이제 처음으로 회고록이라는 것을 어색하게 써보는 것은, 내가 그렇게 설치고, 기대도 많고, 실망도 많았던. 내 20대가 이제 몇 시간 후면 막을 내린다는 역사적(?)인 순간 이기 때문이다. </p>
<blockquote>
<p>참, 고생많았다.<br>잘 해왔다. </p>
</blockquote>
<p> 아주 어색하지만 진솔한 칭찬을 나에게 해주고 싶다. </p>
<h3 id="20살"><a href="#20살" class="headerlink" title="20살"></a>20살</h3><p> <strong>내 인생에 이때만큼 가장 추상적인 개념을 가지고, 현실적으로 반응하며 살았던 적이 있었을까.</strong> 신학대가 아님에도 하나님의 대학이라고 자부하는 대학에 입학하여, 학교의 설립 때와는 다르게 여기저기 무너져가는 모교의 정신을 보면서 가슴아파하고, 기도하고 열정적으로 어떻게 해야 우리 학교 학생들이 하나님 보시기에 아름다운 모습으로 살 수 있을지. 하나님의 방법으로 세상을 변화시킬 수 있는 사람들이 될 수 있을지. 비록 말 뿐이긴 했지만, 친구들과 나누느라 밤을 새기도 했다. 지금생각해보니 너무너무너무 순수했구나 그 때의 나는..ㅋㅋㅋㅋㅋㅋ 귀엽다 귀여워…</p>
<p>  <code>Why not change the World?</code>라는 슬로건에 마음이 동하고, 정신적으로 무너진 곳을 보며 진심으로 한탄스러움을 토했다. 그것이 내 인생에 큰 문제였고, 진정 심각한 일이었다. 지금도 어느 대학교에서 교수님이 수업시작할 때 학생들을 위해 교수님이 기도해주고 시작하겠느냐 하는 자부심과 애교심이 있다. :) 하지만 이 때만큼 학교 사랑이 정점을 찍었던 적은 없는 것 같다. </p>
<p> 아, 맞다. 그 때 먹었던 맛그랑만큼 맛있는 치킨은 내 평생 먹어본 적이 없고, 앞으로도 없을 것 같다. </p>
<h3 id="21살-23-5살"><a href="#21살-23-5살" class="headerlink" title="21살 - 23.5살"></a>21살 - 23.5살</h3><p> 군복무 기간이다. - 더이상 자세한 설명은 생략한다. </p>
<h3 id="23-5살-26살"><a href="#23-5살-26살" class="headerlink" title="23.5살 - 26살"></a>23.5살 - 26살</h3><p> <strong>대학교를 참 나는 생각해보면 오래 다녔다. 학교를 다니며 <code>대학생이라는 이름으로 할 수 있는 것은 다 해보자</code><del>는 미친생각이</del> 내 머리를 오래동안 지배했다.</strong>(그런데 교환학생은 왜 안다녀 왔을까-_-). 그래서 공부, 연애, 댄스, 영상편집, 캘리그래피, 밴드, 새내기섬김이, 학부합창대회 디렉터, 한동번역학회 학회장, 팀장, 전공TA, 영어학원강사, 예배인도자 등등.. 정말 많은 것들을 했다. 결론은 그 어느것 하나 잘하는 것 없는 <del>완벽한 잡캐</del>가 되었지만, 후회는 없다. </p>
<blockquote>
<p><u>진짜 진심으로</u>. <strong>참 재밌었다.</strong></p>
</blockquote>
<p> 그 때만큼 내가 설레고, 웃고, 빛났던 적은 아마 앞으로도 없을 것 같다. 내가 뭐가 될지도 모르면서 그런 걱정도 없이. 내 사람들이 좋아서, 내 젊음이 좋아서, 그런 에너지가, 나의 이 대학시절이 좋아서 나는 철없이 하루하루 행복해하며 잘도 살았다. 그 때 차예솔이라는 드라마 주인공은 헤어진 전여친을 잊지 못하는 찌질한 비련의 주인공이기도 했고, 이성보다 감정이 앞서 실수를 저지르는. 순수함과 멍청함을 동시에 겸비한 캐릭터였다. </p>
<h3 id="27살-28살"><a href="#27살-28살" class="headerlink" title="27살 - 28살"></a>27살 - 28살</h3><h4 id="첫-번째-Start-up"><a href="#첫-번째-Start-up" class="headerlink" title="첫 번째 Start-up"></a>첫 번째 Start-up</h4><p> 자, 인생은 실전이다. 대학교 선배님의 추천으로 시작했던. 정말 앞뒤 안가리고 순전히 그 추천만 믿고. 어떤 회사인지는 알아보지도 않고(참<del>~</del> 멍청했지) 덜컥 시작했던 망해가는 스타트업에서 8개월. 월급도 툭하면 밀리고, 대표라는 사람은 연락하면 항상 메세지를 읽고 씹는. 지금 생각해도 참 신선한 빡침은 선사하는 그 시기는 참 진하게 어두웠던. 내 인생에 공황이었지. 그 때에 나는 그 동안 가져왔던 신앙에 회의감을 느꼈고, 내가 뭘 잘못했다고 나에게 이러냐면서 하나님께 개기기도 했었다. 그래. 그것 때문에 속썩었던 나날들에서 나는,</p>
<blockquote>
<p>** 얼마나 내가 돈이라는 것 때문에 하나님을 보지 못하는 사람인지, 내가 가지고 있다고 생각하는 신앙이 얼마나 얄팍한 것이었는지 알게 됐지.** </p>
</blockquote>
<p> 나랑 같이 고생했던 지훈이, 희수형(결혼 축하해). 항상 빡치면 같이 가서 대표욕을 할대로 했던 그 식당에서. 2018 송년회를 보낸 몇일 전엔 기분 참 묘하더라. 이젠 다들 멋진 직장에 다니고 있다는게 너무 감사하다. 그 땐 한치 앞도 보이지 않아서 참 같이 쉰 한숨으로는 아마 지구 멘틀도 다 뚫었을텐데 그치? </p>
<h4 id="두-번째-Start-up"><a href="#두-번째-Start-up" class="headerlink" title="두 번째 Start-up"></a>두 번째 Start-up</h4><p> 8개월 만에 때려친 첫 회사 후, 시작했던 두 번째 스타트업 회사는 그래도 경제적으로 사람같이는 살게 해줬던 것이 감사했다. 뭔가 당연한 것인데, 그 때는 월급만 제 때에 잘 들어와도 어찌나 감사하던지… </p>
<p> 암을 자동진단하는 AI를 만드는 회사라니! 얼마나 멋진가! 그래서 나는 웹개발에 흥미를 잃어버리고 딥러닝만 하고 싶게 돼버리는 부작용이 생겼었지..ㅎㅎㅎ </p>
<h3 id="29살"><a href="#29살" class="headerlink" title="29살"></a>29살</h3><p>와…. 2018년이 제일 스펙타클했구나 확실히. </p>
<h4 id="2018년-5월-파워퇴사"><a href="#2018년-5월-파워퇴사" class="headerlink" title="2018년 5월 파워퇴사"></a>2018년 5월 파워퇴사</h4><p> 애정을 가지고, 멋지고 능력있는 개발자가 돼보겠다고 1년을 넘게 열심히 일했던 회사에서, 나에게 돌아오는 것은 여전한 박봉과 Stock Option 많이 준다는 생색이었고. 그마저도 ‘너에겐 우리회사는 과분한 거야’라는 그 오만한 대표님의 태도 덕분에 퇴사라는 카드를 꺼내 들었지. 지금 생각해도 그것 때문에 20대 후반에 나이 다 들어서 생활고에 잠깐 시달리기도 했었지만, 참 잘했었던 것 같다. </p>
<blockquote>
<p><strong>아무리 본인의 능력이 뛰어나고 좋은 회사를 만들어도, 자신과 같이 일해야 하는 사람들의 마음을 얻지 못하면 아무 소용이 없다는 큰 교훈</strong>을 얻었거든.</p>
</blockquote>
<p> 그러고 보면, 그 와중에 서울에서 랜드서핑코리아라는 멋진 크루를 만나 보드를 타고 다니고, 랩을 시작했던거 보면, 나는 참 <del>도라이가</del> 확실한 것 같다. </p>
<h4 id="2018년-7-11월-취준생"><a href="#2018년-7-11월-취준생" class="headerlink" title="2018년 7 ~ 11월 취준생"></a>2018년 7 ~ 11월 취준생</h4><p> 그렇게 나는 안할 줄 알았던 취업준비생이 되었다. 자소서를 쓰고, 인적성이라는 시험을 치기 위해 책을 사서 인적성 공부를 하고, 면접도 보면서. <strong>이 시대에 얼마나 많은 청년들이 희망고문을 당하고 있는지. 확실한 불확실성이지만 그것 말고는 선택지가 없다고 생각하기 때문에 거기에 시간과 에너지와 감정을 투자해야하는지</strong>. 많은 것을 피부로 느꼈다. 서류광탈, 면접탈락. 참, 기분이 유쾌할 수가 없었다.길다면 길고 짧다면 짧다는 이 시기에, </p>
<blockquote>
<p><strong>그 순간에도 가장 좋은 것을 나에게 주시기 원하신다</strong>는 하나님을 신뢰하는 법을 배웠다. </p>
</blockquote>
<p> 나는 하나님을 신뢰하지 못하는 자였다는 것을 인정하고, 하나님께 솔직한 감정을 터놓고 이야기하는 것부터 시작했다. 기도를 하되, 말씀을 기반으로 기도하고. 그 응답을 기대하는 마음으로 기도했다. 간청이 아닌 강청을 했다. 그렇게 오는 최고의 응답을 목도하면서. 하나님과 나 사이에 비로소 신뢰감이라는 것을 쌓아나갔다. 참.. 나이 먹고 부모님께 손 벌려야 했던, 죄송하기도 하면서 부끄러웠던 기간이었지만, 하나님은 그런 나의 시간을 통해 내가 당신을 더 알기 원하셨다. </p>
<blockquote>
<p>참 귀중했던 시간이었다. </p>
</blockquote>
<h4 id="2018년-12월-JB-Corp-입사"><a href="#2018년-12월-JB-Corp-입사" class="headerlink" title="2018년 12월 JB Corp. 입사"></a>2018년 12월 JB Corp. 입사</h4><p>  나에게 잘 맞는 회사라고 말할 수 있는 회사에 들어왔다. 작년까지 중부도시가스였던 JB는, 앞으로 고갈되면서 어차피 경쟁력이 떨어지게 될 도시가스를 넘어 새로운 사업을 찾고 있는. 그런 변화와 혁신 가운데 있었다. 공사인줄 알았던 도시가스회사가 사실 100% 사기업이었고, 새로운 방향을 제시하고 혁신 중인 JB. 그래서 나같은 <strong>AI인력을 뽑기 시작했고, 뽑기 시작한 그 첫 해에! 내가 뽑혔다고 한다.</strong> </p>
<p> 이 회사 아주 수직적이고 딱딱할 줄 알았는데, 너무나 행동으로 변화와 혁신을 내부적으로 실천하고 있었다. 입사 후, 애사심이 좀 생기고 있는 것 같다… 한 가지 확실한 것은, <strong>변화와 혁신을 입으로만 떠들지 않고 노력하는 회사인 것 같다</strong>. 나에겐 멋진 새출발이 되어 줄 수 있을 것 같다.  </p>
<blockquote>
<p>하나님은 최고의 것을 나를 위해 예비하셨다. </p>
</blockquote>
<p>이제 내가 JB의 AI가 나아가야 할 방향을 제시해야 한다고;; 하셔서 좀 어디부터 손봐야할지 모르겠지만… 초반엔 조금 부담스러웠지만, 이 얼마나 좋은 성장의 기회인가! 지혜를 후히 주시는 하나님을 앞으로도 줄기차게 졸라야지 ㅎㅎㅎ</p>
<p><strong>야고보서1:5</strong></p>
<blockquote>
<p>너희 중에 누구든지 지혜가 부족하거든 모든 사람에게 후히주시고 꾸짖지 아니하시는 하나님께 구하라 그리하면 주시리라.</p>
</blockquote>
<p> 여기까지 내가 오기까지.. 하나님과 교제하는 진짜 신앙을 일깨워준 <strong>빛과진리교회</strong>. 이 곳으로 인도해 준 용래. 서로 응원하며 힘든 시기 함께 훈련해준 영재. 내 상황에 맞게 적재적소에 기가 막힌 타이밍에 나와 교제해주고 말씀으로 하나님 마음을 전달해준. 그렇게 날 응원해준 내 귀한 리더. 성찬이 형.<br> 그리고 무엇보다 이 20대 동안 나 때문에 맘고생 많았던. 사랑하다 못해, 눈물나게 죄송하고 사랑하는 우리 엄마 아빠. 그리고 여동생. 그 외에도 너무 많아 적기 힘든 내 사랑하는 사람들.. 아, 감사하다. 정말 정말 감사하다. </p>
<h3 id="지금"><a href="#지금" class="headerlink" title="지금"></a>지금</h3><p> 2018년 12월 31일. 내 20대의 마지막 날을. 비슷한 시기에 서울에 올라와, 함께 20대 후반을 보내면서 서로 응원하고 위로했던. 정말 너무 고마운, 너무 소중한 내 친구, 조은이와 함께 하고 있다. </p>
<p> 지금 우리는 지금 강남 Alver에 와서 서로 각자 회고록을 쓰고 있다 ㅋㅋㅋㅋ 참. 지금 밖으로 보이는 알베르에서의 거리 풍경, 서울의 한 복판 강남의 거리를 보니, 괜히 웃음이 난다. </p>
<p> 내가 20살 때, 나는 한동대에서 평생 함께할 배우자를 찾고, 28살에는 이미 결혼을 할 줄 알았는데. 맨처음 서울에 와서는 강남을 걸으며 신기해하는 촌놈 of 촌놈이었는데. 이젠 이런 30살이라니.ㅋㅋㅋㅋㅋ 아 너무 웃기다. 내 앞으로의 30대도 이렇게 예측을 벗어나는 삶을 살것 같은 이 느낌적인 느낌…</p>
<p>2019년. 30살.<br>드루와^^</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/essay/">essay</a>
                    </div>
                </div>
            </div>
            
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/16/pandas-101/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pandas Cheat Sheet</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/24/l1l2/">
                <span class="level-item">L1 &amp; L2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2018/12/31/good-bye-20s/';
        this.page.identifier = '2018/12/31/good-bye-20s/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/12/keras_101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keras1.jpg" alt="Hi, Keras! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T14:03:01.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/keras_101/" class="has-link-black-ter is-size-6">Hi, Keras! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Colab_tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/colabimg3.jpg" alt="Hi, Colab! :)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T12:31:02.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Colab_tutorial/" class="has-link-black-ter is-size-6">Hi, Colab! :)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/25/docker-103/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1_5.jpg" alt="Hi, Docker! :) (3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T06:26:56.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/docker-103/" class="has-link-black-ter is-size-6">Hi, Docker! :) (3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/docker-102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/dk1.jpg" alt="Hi, Docker! :) (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T06:26:56.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/docker-102/" class="has-link-black-ter is-size-6">Hi, Docker! :) (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/docker-intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1.jpg" alt="Hi, Docker! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T06:26:56.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/docker-intro/" class="has-link-black-ter is-size-6">Hi, Docker! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/basic/" style="font-size: 12px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 18px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/machine-learning/" style="font-size: 14px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 20px;">ml</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 16px;">useful-info</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Good Bye, My 20&#39;s" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>