<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>Tensorpack tutorial - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://www.stand-firm-peter.me/2018/08/18/tensorpack-tutorial/">


<meta property="og:image" content="/gallery/img6.jpg">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4926107872672843",
    enable_page_level_ads: true
  });
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4926107872672843",
          enable_page_level_ads: true
     });
</script>




<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Tensorpack tutorial" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/img6.jpg" alt="Tensorpack tutorial">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-18T06:00:30.000Z">2018-08-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1749 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Tensorpack tutorial
            
        </h1>
        <div class="content">
            <ul>
<li>Tensorflow Wrapper인 Tensorpack을 소개합니다.</li>
<li><code>Tensorflow</code>, <code>Tensorpack</code></li>
</ul>
<a id="more"></a>

<h5 id="ModelDesc와-Trainer를-중심으로"><a href="#ModelDesc와-Trainer를-중심으로" class="headerlink" title="ModelDesc와 Trainer를 중심으로"></a>ModelDesc와 Trainer를 중심으로</h5><h3 id="Peter-Cha"><a href="#Peter-Cha" class="headerlink" title="Peter Cha"></a>Peter Cha</h3><h2 id="Tensorpack을-공부하면"><a href="#Tensorpack을-공부하면" class="headerlink" title="Tensorpack을 공부하면,"></a>Tensorpack을 공부하면,</h2><ul>
<li>우선 모르는 것들 투성이다. 알고나면 너무 쓰기 편하지만, 처음 접할 때는 너무 많이 추상화 된 API에 ‘이게 tensorflow는 맞는지..’할 정도니까.</li>
<li>우선 이 튜토리얼을 보기 전, 필자의 <a href="https://github.com/PeterCha90/Tensorflow-Deep-Learning/blob/master/Tutorials/Tensorpack_tutorial.ipynb" rel="external nofollow noopener noreferrer" target="_blank"><code>tensorpack_tutorial.ipynb</code></a>를 실행해 보길 바란다. 대략적인 dataflow는 데이터를 불러오는 부분으로 이해를 마쳤다고 생각을 하고, dataflow부분은 생략하고 설명을 진행하도록 하겠다. </li>
<li>이번에는 Model의 선언하게 될 때 상속받은 <strong><code>ModelDesc</code></strong> class와, 학습을 실행하는 Trainer들의 모태가 되는 <strong><code>TowerTrainer</code></strong> 에 대해 알아보고자 한다.<code>tensorpack_tutorial.ipynb</code>에서 설명에 해당하는 부분을 함께 찾아보면 이해에 도움이 더 될 것 같다. </li>
<li>이 Tutorial은 Tensorpack <a href="https://tensorpack.readthedocs.io/modules/train.html?highlight=TowerFuncWrapper" rel="external nofollow noopener noreferrer" target="_blank">documentation</a>을 참고해서 만들었다. </li>
</ul>
<hr>

<br>

<h2 id="1-Class-ModelDescBase"><a href="#1-Class-ModelDescBase" class="headerlink" title="1. Class ModelDescBase"></a>1. Class <code>ModelDescBase</code></h2><blockquote>
<p>Base class for a model description이다.</p>
</blockquote>
<ul>
<li><code>ModelDesc</code>는 ModelDescBase를 기반으로 만들어졌기 때문에, <code>ModelDescBase</code>를 먼저 설명한다. </li>
</ul>
<h3 id="1-1-build-graph-args"><a href="#1-1-build-graph-args" class="headerlink" title="1.1. build_graph(*args)"></a>1.1. build_graph(*args)</h3><ul>
<li>모든 symbolic graph (<strong>Model의 형태</strong>)를 Build한다. 이 함수가 뒤에서 설명할 <code>TowerTrainer</code>에서 <code>tower function</code>의 일부분이다.</li>
<li>그 다음 설명할 <code>inputs()</code>에서 정의된 input list에 맞는 <code>tf.Tensor</code>를 parameter로 받는다. </li>
<li>아무것도 리턴하지 않는다. </li>
</ul>
<h3 id="1-2-inputs"><a href="#1-2-inputs" class="headerlink" title="1.2. inputs()"></a>1.2. inputs()</h3><ul>
<li>Model에서 input으로 받을 텐서들의 placeholder들을 정의하는 함수다. </li>
<li>후에 <code>InputDesc</code>로 변환될, <code>tf.placeholder</code>들을 return 한다.</li>
</ul>
<center><img src="/gallery/modeldesc.png" width="750"></center>

<h3 id="1-3-get-inputs-desc"><a href="#1-3-get-inputs-desc" class="headerlink" title="1.3. get_inputs_desc"></a>1.3. get_inputs_desc</h3><ul>
<li>이름에서 알 수 있듯이, inputs()에서 정의된 모양대로 생긴 InputDesc를 list로 반환하는 함수다. </li>
</ul>
<hr>
<br>

<h2 id="2-Class-ModelDesc"><a href="#2-Class-ModelDesc" class="headerlink" title="2. Class ModelDesc"></a>2. Class <code>ModelDesc</code></h2><ul>
<li><strong>주의사항</strong>: <strong>build_graph()를 꼭 cost를 return하도록</strong> 코딩해야 한다.</li>
<li>앞에서 설명한 ModelDescBase를 상속받은 터라, 위의 3가지는 함수는 내장하고 있다. </li>
</ul>
<h3 id="2-1-optimizer"><a href="#2-1-optimizer" class="headerlink" title="2.1. optimizer()"></a>2.1. optimizer()</h3><ul>
<li><code>tf.train.Optimizer</code>를 여기에 선언해주고 Return하게끔 함수를 짜준다. </li>
</ul>
<h3 id="2-2-get-optimizer"><a href="#2-2-get-optimizer" class="headerlink" title="2.2. get_optimizer()"></a>2.2. get_optimizer()</h3><ul>
<li>optimizer()를 호출하면, 계속 새로 optimizer를 만들어서 생성하는데, 이 함수를 쓰면 이미 optimizer()를 통해 생긴 optimizer를 기록해 놓았다가 반환시켜준다. </li>
</ul>
<hr>
<br>

<h2 id="3-Class-TowerTrainer"><a href="#3-Class-TowerTrainer" class="headerlink" title="3. Class TowerTrainer"></a>3. Class <code>TowerTrainer</code></h2><h4 id="Tensorpack에서는"><a href="#Tensorpack에서는" class="headerlink" title="Tensorpack에서는,"></a>Tensorpack에서는,</h4><ul>
<li>우리가 흔히 말하는 Model을 계속 Tower라고 지칭한다.(왜 그런지 모르겠다.<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f636.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f636.png?v8">😶</span>)</li>
<li>그래서 아래에서 나오는 <code>TowerTrainer</code>는 만든 모델을 학습을 시키는 <strong>Trainer</strong>고, 그 트레이너가 어떤 특징들을 가진 함수들을 들고 다니는지 이해하면 이해가 쉽다. </li>
<li>기본적으로 <u>Tensorpack에 나오는 모든 Trainer들은 <code>TowerTrainer</code>의 subclass다</u>. 이 개념이 그래서 궁극적으로는 모든 neural-network training을 가능하게 해준다. </li>
</ul>
<h3 id="3-1-get-predictor-input-names-output-names-device-0"><a href="#3-1-get-predictor-input-names-output-names-device-0" class="headerlink" title="3.1. get_predictor(input_names, output_names, device=0)"></a>3.1. <code>get_predictor</code>(input_names, output_names, device=0)</h3><blockquote>
<p>Returns a callable predictor built under <code>TowerContext(is_training=False)</code>. </p>
</blockquote>
<ul>
<li>이 함수가 호출되면, 가지고 있는 TowerContext(모델)가 <u>training mode가 아닌 상태(is_training=False)</u>로 돌려준다. 그러니까 <strong>Test data로 시험할 때만 부르는 함수</strong>. 그래서 이름도 predictor.</li>
<li><strong><code>Parameters</code></strong>: <code>input_names</code> <strong>(list)</strong>, <code>output_names</code> <strong>(list)</strong>, <code>device</code> <strong>(int)</strong> – build the predictor on device ‘/gpu:{device}’ or use -1 for ‘/cpu:0’.</li>
<li>파라미터로 들어가는 input, output이름은 모델 안에서 선언된 이름이 아니면 안 돌아가니까 조심.</li>
</ul>
<h3 id="3-2-inputs-desc"><a href="#3-2-inputs-desc" class="headerlink" title="3.2. inputs_desc"></a>3.2. inputs_desc</h3><blockquote>
<p>Returns – list[InputDesc]: metainfo about the inputs to the tower.</p>
</blockquote>
<ul>
<li>말 그대로, 모델에 들어갈 Input의 크기와 같은 정보가 들어있는 list를 반환해준다. </li>
</ul>
<h3 id="3-3-tower-func"><a href="#3-3-tower-func" class="headerlink" title="3.3. tower_func"></a>3.3. tower_func</h3><blockquote>
<p>Build Model.</p>
</blockquote>
<ul>
<li>이 친구가 실제 <strong>모델을 정의하고, Build</strong>할 수 있는 함수를 세팅하는 부분!</li>
<li><strong><code>ModelDesc</code></strong> interface로 정의된 model을 trainer로 돌려야 하는 상황이 자주 발생할 수 있는데, 이 때, <u>ModelDesc에서 선언된 <strong>build_graph 함수</strong>가 이 역할을 대신</u>해 줄 수 있다.</li>
</ul>
<h3 id="3-4-towers"><a href="#3-4-towers" class="headerlink" title="3.4. towers"></a>3.4. towers</h3><blockquote>
<p>Returns – a TowerTensorHandles object, to access the tower handles by either indices or names.</p>
</blockquote>
<ul>
<li>모델 및 Train 전반에 걸쳐 관련된 변수들에 접근하고 싶을 때 사용한다! 그래서 이 함수는 Transfer learning을 할 때 유용할 거 같다.</li>
<li>이미 <u><strong>모델 그래프가 Set up이 끝난 뒤에만</strong> 이 함수는 호출될 수 있다</u>. </li>
<li>각각의 <code>layer</code>와 <code>attributes</code>에 이 <code>towers</code>함수를 호출하면 접근할 수 있게 된다! 아래는 예시.</li>
</ul>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Access the conv1/output tensor in the first training tower</span></span><br><span class="line">trainer.towers.training()[<span class="hljs-number">0</span>].get_tensor(<span class="hljs-string">'conv1/output'</span>)</span><br></pre></td></tr></tbody></table></figure>

<hr>
<br>

<h2 id="4-Class-Trainer"><a href="#4-Class-Trainer" class="headerlink" title="4. Class Trainer"></a>4. Class <code>Trainer</code></h2><blockquote>
<p>Base class for a trainer.</p>
</blockquote>
<ul>
<li><p>분명히 위에서 금방, </p>
<blockquote>
<p>“기본적으로 <u>Tensorpack에 나오는 모든 Trainer들은 <code>TowerTrainer</code>의 subclass다</u> “</p>
</blockquote>
<p>  라고 했는데, 이 <code>TowerTrainer가 상속을 받는 class</code>가 있었으니, 이름하여 TowerTrainer보다 더 단순한 <strong><code>Trainer</code></strong> 다.</p>
</li>
<li><p>다른 TowerTrainer를 상속 받은 Trainer들을 사용할 때, 종종 TowerTrainer에서 본 적 없는 친구들이 나타나는데, 그 친구들이 Trainer의 것인 경우가 있다. </p>
</li>
<li><p>하지만, Trainer 고유 함수나 요소에 직접적으로 접근할 일이 별로 없어서 아래의 3가지 정도만 알고 있으면 될 것 같다. 나머지는 <a href="https://tensorpack.readthedocs.io/modules/train.html?highlight=register_callback#tensorpack.train.Trainer" rel="external nofollow noopener noreferrer" target="_blank">문서</a>를 참고하자. </p>
</li>
</ul>
<blockquote>
<p>아래 1, 2번의 max_epoch과, steps_per_epoch은 <code>TrainConfig</code>에서 자주 만나는 키워드들인데, 이 친구들이 Trainer의 요소였다.</p>
</blockquote>
<h3 id="4-1-max-epoch"><a href="#4-1-max-epoch" class="headerlink" title="4.1. max_epoch"></a>4.1. max_epoch</h3><ul>
<li>Epoch은 몇 번 돌릴 것인지</li>
</ul>
<h3 id="4-2-steps-per-epoch"><a href="#4-2-steps-per-epoch" class="headerlink" title="4.2. steps_per_epoch"></a>4.2. steps_per_epoch</h3><ul>
<li>한 에폭당 steps은 총 몇 번인지.</li>
</ul>
<center><img src="/gallery/sample.png" width="750"></center>


<h3 id="4-3-register-callback-cb"><a href="#4-3-register-callback-cb" class="headerlink" title="4.3. register_callback(cb)"></a>4.3. register_callback(cb)</h3><blockquote>
<p>Register callbacks to the trainer. It can only be called before Trainer.train().</p>
</blockquote>
<ul>
<li><u>Trainer가 모델을 돌릴 때마다(epoch이 진행 됨에 따라), 수행하게 될 부가적인 기능</u>들을 Tensorpack에서는 <strong>callback</strong>이라고 부르고, 대표적인 callback으로 <strong>ModelSaver()</strong> 가 있다.</li>
<li>이 Callback을 명시적으로 전달하여 Trainer Object에 세팅할 수 있는 기능이다. 주로 모델을 튜닝할 때, 설정하면서 종종 쓰는 것을 코드 상에서 확인할 수 있다. </li>
</ul>
<hr>

<br>

<h2 id="5-TowerContext"><a href="#5-TowerContext" class="headerlink" title="5. TowerContext"></a>5. TowerContext</h2><ul>
<li><p><strong><code>TowerContext</code></strong> 는 Training과 Validation 혹은 Test시에 동작이 달라야 하는 <code>BatchNorm</code>이나, <code>Dropout</code>을 제어하기 위해서 만들어진 function이다. </p>
</li>
<li><p><code>tensorpack_tutorial.ipynb</code>에서는 이 친구를 찾아볼 수 없는데, SimpleTrainer 소스코드를 보니, 자체적으로 안에서 train/test time에 맞춰서 TrainTowerContext라는 것으로 조절하고 있기 때문이었다. 사용법은 간단하다. </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># training</span></span><br><span class="line"><span class="hljs-keyword">with</span> TowerContext(<span class="hljs-string">''</span>, is_training=<span class="hljs-literal">True</span>):</span><br><span class="line">  <span class="hljs-comment"># call any tensorpack layer</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># test</span></span><br><span class="line"><span class="hljs-keyword">with</span> TowerContext(<span class="hljs-string">'name or empty'</span>, is_training=<span class="hljs-literal">False</span>):</span><br><span class="line">  <span class="hljs-comment"># build the graph again</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<ul>
<li><p>그래서, 내가 세운 모델을 외부에서 사용하고 싶을 때, 즉, 나만의 Trainer를 새로 정의해서 train/test time때, 다르게 동작을 해야하는 상황이라면, TowerContext를 적절히 써서 분기시켜줘야 한다. </p>
</li>
<li><p>아래는 Tensorpack Github에서 제공하는 <a href="https://github.com/tensorpack/tensorpack/blob/master/examples/GAN/GAN.py" rel="external nofollow noopener noreferrer" target="_blank">GANTrainer</a>에서 실제로 TowerContext를 어떻게 설정해주는지 보여주는 예시다. </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GANTrainer</span><span class="hljs-params">(TowerTrainer)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, input, model)</span>:</span></span><br><span class="line">    ..</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Build the graph</span></span><br><span class="line">        self.tower_func = TowerFuncWrapper(model.build_graph, inputs_desc)</span><br><span class="line">        <span class="hljs-keyword">with</span> TowerContext(<span class="hljs-string">''</span>, is_training=<span class="hljs-literal">True</span>):</span><br><span class="line">            self.tower_func(*input.get_input_tensors())</span><br><span class="line">        opt = model.get_optimizer()</span><br><span class="line">    ...</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<hr>

<h2 id="Thank-you"><a href="#Thank-you" class="headerlink" title="Thank you :)"></a>Thank you :)</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/deep-learning/">deep_learning</a>, <a class="has-link-grey -link" href="/tags/ml/">ml</a>, <a class="has-link-grey -link" href="/tags/tensorflow/">tensorflow</a>, <a class="has-link-grey -link" href="/tags/tensorpack/">tensorpack</a>, <a class="has-link-grey -link" href="/tags/tutorial/">tutorial</a>
                    </div>
                </div>
            </div>
            
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <br>
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/22/pseudo-label/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pseudo Labelling</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/06/Basic-Deep-Learning-02/">
                <span class="level-item">Basic Deep learning 02</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2018/08/18/Tensorpack-tutorial/';
        this.page.identifier = '2018/08/18/Tensorpack-tutorial/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/12/keras_101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keras1.jpg" alt="Hi, Keras! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T14:03:01.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/keras_101/" class="has-link-black-ter is-size-6">Hi, Keras! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Colab_tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/colabimg3.jpg" alt="Hi, Colab! :)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T12:31:02.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Colab_tutorial/" class="has-link-black-ter is-size-6">Hi, Colab! :)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/25/docker-103/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1_5.jpg" alt="Hi, Docker! :) (3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-25T06:26:56.000Z">2019-05-25</time></div>
                    <a href="/2019/05/25/docker-103/" class="has-link-black-ter is-size-6">Hi, Docker! :) (3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/09/docker-102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/dk1.jpg" alt="Hi, Docker! :) (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T06:26:56.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/docker-102/" class="has-link-black-ter is-size-6">Hi, Docker! :) (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/docker-intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/docker1.jpg" alt="Hi, Docker! :) (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T06:26:56.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/docker-intro/" class="has-link-black-ter is-size-6">Hi, Docker! :) (1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/basic/" style="font-size: 12px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 18px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/machine-learning/" style="font-size: 14px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 20px;">ml</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 16px;">useful-info</a>
    </div>
</div>

    
    
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</div>

                <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Tensorpack tutorial" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>