<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>ZFNet - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://www.stand-firm-peter.me/2020/07/16/zfnet/">


<meta property="og:image" content="/gallery/zfnet.jpg">



<!-- <meta property="og:title" content=ZFNet - Stand firm Peter> -->
<meta property="og:description" content="Peter's playground.">

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4926107872672843",
    enable_page_level_ads: true
  });
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4926107872672843",
          enable_page_level_ads: true
     });
</script>


<link rel="alternative" href="/rss.xml" title="ZFNet" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dog.jpg" alt="ZFNet" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/zfnet.jpg" alt="ZFNet">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-16T07:44:56.000Z">2020-07-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 minutes read (About 3789 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ZFNet
            
        </h1>
        <div class="content">
            <ul>
<li>CNN의 속 시원하게 들여다 보고싶다! ZFNet 리뷰!</li>
</ul>
<a id="more"></a>

<ul>
<li>이번에 소개할 논문은 ‘Visualizing and Understanding Convolutional Networks’입니다. 논문 제목 그대로 CNN의 필터를 시각화함으로써 모델이 학습하고 있는 대상을 확인할 수 있고, 그로 인한 피드백으로 AlexNet의 구조를 좀 더 개량하여 더 좋은 성능을 이끌어 냅니다. 공동저자인 Matthew D. Zeiler와, Rob Fergus의 이름을 따, 모델의 이름은 ‘ZFNet’입니다. </li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a><strong>1. Introduction</strong></h2><ul>
<li>(1) 많은 데이터, (2) Powerful한 GPU의 등장 (3) Dropout과 같은 좋은 regularization 방법들의 등장으로 AlexNet과 같은 모델들이 나올 수 있었습니다. 하지만, 그런 딥러닝 모델이 어째서 그런 좋은 성능을 달성할 수 있었는지, 왜 그것이 가능한지에 대한 명쾌한 이해가 없이는 그저 많은 trial-and-error로만 귀결될 뿐이라는 것을 지적합니다. </li>
<li>그래서 본 논문에서 Deconvolutional Network(deconvnet)을 제안합니다. 이 deconvnet을 통해 AlexNet의 성능을 향상 시킨 모델이 ZFNet입니다. </li>
</ul>
<h4 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a><strong>Visualization</strong></h4><ul>
<li>ZFNet 이전에는 그나마 픽셀차원에서 확인이 가능한, 첫 번째 레이어의 feature map 정도만 시각화 하는 정도에 그쳤으나, Deconvnet을 통해 그 이상의 깊은 layer들의 feature map도 시각화가 가능함을 보입니다. 특히, feature map을 만드는 pattern들이 무엇인지 알려주는 filter를 시각화 한다는 점을 특징으로 꼽습니다. </li>
</ul>
<h2 id="2-Approach"><a href="#2-Approach" class="headerlink" title="2. Approach"></a><strong>2. Approach</strong></h2><ul>
<li>ZFNet은 기본적으로 AlexNet의 구조를 가지고 있습니다. 다만, 다음에서 설명하게 될 이유로 필터사이즈와 같은 부분들이 좀 더 계량이 되어 있습니다. </li>
<li>AlexNet과 같이 5개의 Conv layer들과 2개의 fc layer로 이루어져 있지만 AlexNet 처럼 2개의 GPU에 filter를 반씩 학습하는 구조는 사용하지 않습니다. 첫번째 Conv layer를 보시면, 필터사이즈가 AlexNet에서 11x11이었던 것이 7x7로, stride 4가 2로 줄어들었습니다. </li>
<li>이런 변화를 주게 된 이유는 4.1 Architecture Selection에서 다시 설명하겠지만, 이런 변화를 준 레이어들의 필터를 시각화를 해보았더니, 보여주는 패턴이 우둘투둘(aliasing)한 정도가 덜하고, 결론적으로 성능을 향상 시켰기 때문입니다. </li>
</ul>
<center><img src="/gallery/zfnet_1.png" width="800"></center>

<h3 id="2-1-Visualization-with-a-Deconvnet"><a href="#2-1-Visualization-with-a-Deconvnet" class="headerlink" title="2.1. Visualization with a Deconvnet"></a><strong>2.1. Visualization with a Deconvnet</strong></h3><ul>
<li>Deconvnet의 개념을 시각화 하면 아래와 같습니다. 최대한 Convolution layer의 행위를 반대로 하려고 노력하고 있습니다. 각 Conv layer 마다, Deconv layer를 붙여서 아래와 같은 작업을 통해 Conv layer를 통과하기 전 Pixel Size로 다시 바꿔줍니다. </li>
<li>일반적으로 Conv layer가, Conv-Retification-Pool 3단계로 구성되어있다고 했을 때, 반대로 Deconv layer는 <strong>Unpool-Rectification-Transposed Conv</strong>, 총 3단계로 이해하실 수 있습니다.  </li>
</ul>
<center><img src="/gallery/zfnet_2.png" width="600"></center>

<ul>
<li>Deconv를 시행하기 전에는 각 Conv layer를 통과하면서 생긴 activation만 살피기 위해서, 해당 Conv layer를 통해 생성되지 않은 다른 activation은 0으로 만든 뒤 Deconv layer의 input으로 넣어 줍니다.<br>(그림에서 Layer Above Reconstruction 부분)</li>
<li>그 뒤에 Unpooling을 수행하고, Relu와 같은 Rectification을 거쳐, Transposed Conv를 수행합니다. 특별히 Unpooling을 할 때는, Pooling을 수행할 때 가장 큰 값의 위치를 기억하고 있는 Switches를 사용해서 다시 제 자리에 값을 복원시켜줍니다. (이미 0 or Max value를 가지고 있는 Unpooled Maps를 굳이 왜 다시 Relu에 넣는지는 이해가 가지 않습니다. 실험을 통해 차이를 봐야할 것 같습니다.) 그렇게 이 단계들을 원본 Input pixel Size에 도달할 때까지 반복합니다. </li>
<li>이 Deconvnet의 방식은 학습되는 대상이 아니라, 단순 계산을 통해 Strong activation만 다시 시각화 해보는 하나의 function에 불과합니다. 하지만, 확실히 하나의 Conv layer를 거친 뒤에 생성되는 Feature map에서 어떤 부분들이 자극을 받았는지는 다소 정확하게 표현할 수 있다는 장점이 있습니다. </li>
</ul>
<h2 id="3-Convnet-Visualization"><a href="#3-Convnet-Visualization" class="headerlink" title="3. Convnet Visualization"></a><strong>3. Convnet Visualization</strong></h2><h3 id="3-1-Feature-Visualization"><a href="#3-1-Feature-Visualization" class="headerlink" title="3.1. Feature Visualization"></a><strong>3.1. Feature Visualization</strong></h3><ul>
<li>Deconvnet을 사용해서, ImageNet validation set의 feature map들을 시각화한 결과들을 보면 다양한 해석을 할 수 있습니다. 바로 아래에 보이는 결과를 보면, 특히 오른쪽에 있는 빨간 박스 부분들을 보면, 좌측의 9개 이미지들에서 발견되는 것처럼 단순히 특징이라 부를 수 있는 패턴에만 집착하는 것이 아니라, foreground가 아닌 배경에 있는 잔디들을 감지하고 표현한다는 것도 알 수 있습니다. </li>
</ul>
<center><img src="/gallery/zfnet_3.png" width="800"></center>

<ul>
<li>아래의 결과를 보면 Layer 1, 2에서는 주로 Corner와 Edge, Color같은 단순한 정보를, Layer 3에서는 보다 복잡한 Texture를, Layer4에서는 Class 별로 구체적인 특징에 해당하는 Feature들을, Layer5에서는 전체적인 Pose Variation에 대한 Feature들이 추출된다는 것을 알 수 있습니다.  </li>
</ul>
<center><img src="/gallery/zfnet_4.png" width="800"></center>

<center><img src="/gallery/zfnet_5.png" width="800"></center>

<h3 id="3-2-Feature-Evolution-during-Training"><a href="#3-2-Feature-Evolution-during-Training" class="headerlink" title="3.2. Feature Evolution during Training"></a><strong>3.2. Feature Evolution during Training</strong></h3><ul>
<li>또한, 각 layer 별로, <strong>상위 Layer일수록 학습이 어느정도 진행이 된 뒤에서야 Feature map이 제대로 생성된다는 것</strong>을 시각화 결과 확인할 수 있었습니다. 그래서, 모델이 완전히 Converge 되기 전까지 학습을 유지해야한다는 것을 확인 할 수 있습니다. </li>
<li>아래 그림을 보면, Layer 별로 8개의 열로 표현되는 feature map들을 확인하실 수 있는데 첫 번째 열부터 8번째 열까지 각각 [1, 2, 5, 10, 20, 30, 40, 64] epoch이 지난 뒤의 시각화 결과입니다. 확실히 <strong>epoch이 어느정도 지나야만 특히 상위 layer들에서 feature map들이 더 선명하게 나오는 것</strong>을 볼 수 있습니다.   </li>
</ul>
<center><img src="/gallery/zfnet_6.png" width="800"></center>


<h3 id="3-3-Feature-Invariance"><a href="#3-3-Feature-Invariance" class="headerlink" title="3.3. Feature Invariance"></a><strong>3.3. Feature Invariance</strong></h3><ul>
<li>데이터 변형에 대해서 각 Layer들이 얼마나 민감하게 반응을 하는가에 대한 실험도 진행을 합니다. 아래와 같이 a1은 특정 축을 기준으로 한 데이터 변형으로, b1은 scale. c1은 rotation 각도에 따른 실험을 진행하면서 그 변화를 관찰하였습니다. </li>
</ul>
<center><img src="/gallery/zfnet_7.png" width="800"></center>

<ul>
<li>변형을 하지 않은 오리지널 데이터로 생성된 feature vector들과 변형된 이미지들의 feature vector 사이의 Euclidean 거리를 측정 한 결과, 비교적 작은 변화에 해당하는 축변형이나 Scale에 대한 변화에는 Network의 Output이 안정적이지만, rotation에는 약했습니다. </li>
<li>아래 그림의 첫 번째 열에 해당하는 a2, b2, c2는 첫 번째 layer의 반응이고, 두 번째 열인 a3, b3, c3는 7번째 layer의 반응입니다. 보시다시피, vertical translation과, Scale에서는 1st layer는 상대적으로 영향을 많이 받고, 7th layer는 상대적으로 큰 영향을 받지는 않습니다만, rotation에 대해서는 둘 다 영향을 많이 받습니다. </li>
<li>세 번째 열은 네트워크의 Output인 true label에 대한 확률입니다. 마찬가지로, rotation인 경우에 상대적으로 다른 이미지 변형보다 더 큰 영향을 받습니다. </li>
</ul>
<center><img src="/gallery/zfnet_8.png" width="800"></center>

<h3 id="4-1-Architecture-Selection"><a href="#4-1-Architecture-Selection" class="headerlink" title="4.1. Architecture Selection"></a><strong>4.1. Architecture Selection</strong></h3><ul>
<li>학습된 모델의 시각화는 그 작동 방식에 대해 통찰력을 줌과 동시에, 먼저는 좋은 네트워크 구조를 고를 수 있도록 도와주는 역할을 할 수 있습니다. AlexNet의 첫 번째, 두 번째 layer를 시각화 한 결과인 아래그림의 (b)와, (d)를 살펴 보면, 여러가지 문제들을 알 수 있습니다. </li>
<li>첫 번째 layer의 Filter들을 보면, 아예 패턴이 없는 것이나 마찬가지거나 패턴이 뚜렷하거나, 극단적인 필터들이 생성되어 강도가 중간에 해당하는 필터를 찾기가 힘듭니다. 또한, 두 번째 layer의 필터들을 시각화해보면 울퉁불퉁한 aliasing artifacts들이 많은데, 이는 첫 번째 conv layer에서 사용한 너무 크게 stride를 4로 설정하였기 때문입니다. </li>
</ul>
<center><img src="/gallery/zfnett_9.png" width="800"></center>

<ul>
<li>이를 수정하기 위해서 첫 번째 레이어의 필터 사이즈를 11x11에서 7x7로 줄이고 stride도 4에서 2로 줄이는 조치를 취합니다. <strong>그 결과인 ZFNet의 첫 번째 레이어와 두 번째 레이어의 필터 시각화 결과인 (c)와 (e)를 보면, 더 많은 정보</strong> - (c)에서는 죽은 필터로 볼 수 있는 회색칸이 확실히 작아졌고, (e)에서는 aliasing이 상대적으로 많이 개선 - <strong>를 담고 있는 것을 시각화 결과 확인 할 수 있습니다.</strong></li>
<li>더 중요한 점은 뒤의 5.1에서 확인할 수 있듯이, <strong>이 변화가 실제로 Classification 성능을 올려주게 된다는 것</strong>입니다. </li>
</ul>
<h3 id="4-2-Occlusion-Sensitivity"><a href="#4-2-Occlusion-Sensitivity" class="headerlink" title="4.2. Occlusion Sensitivity"></a><strong>4.2. Occlusion Sensitivity</strong></h3><ul>
<li>모델의 Classiffication 접근법을 보면서 드는 자연스러운 질문은, 이 모델이 실제로 이미지 안 물체의 위치를 진짜로 파악을 하는 것인가, 아니면 단지 주변의 이미지를 보고 context 정보를 보고 판단하는가 입니다. 그래서 저자는 아래와 같이 이미지의 중요한 부분을 가리고 나서 어떻게 모델은 반응하는지 시각화를 하면서 판별하는 실험을 해봅니다. </li>
</ul>
<center><img src="/gallery/zfnet_10.png" width="800"></center>

<ul>
<li>(a)라는 input image가 있을 경우, 원본 이미지에 아무런 훼손이 안되었을 경우에는 가장 강하게 발현되는 layer 5의 feature map은 (b)이고, 시각화 결과 (c)의 검은색 테두리 박스와 같이 결과를 볼 수 있습니다. </li>
<li>강아지 예시의 경우, 강아지 얼굴을 회색 사각형으로 가려보았더니, 가리기 전에는 (d)와 같이 포메라니안으로 예측하는 부분(파란색)이 컷는데, 해당 부분의 feature map의 반응이 크게 줄어 드는 것을 확인할 수 있었다고 합니다. 그리고 (e)처럼 가장 가능성이 큰 label을 표현하도록 Classifier를 시각화를 해보니, 원래는 (e)와 같이 포메라니안이라고 대부분 예측을 했지만, 얼굴을 가리고 나니 테니스 공이라고 예측을 주로 했다고 합니다.</li>
<li>이 예시로 실제로 <strong>모델은 물체의 위치에 민감하게 반응하는 것이 맞다고 결론</strong>을 내릴 수 있고, ZFNet의 필터를 시각화하고 AlexNet의 구조를 변형시킨 것이 의미 있는 행동이었다고 말합니다. </li>
<li>두 번째, 세 번째 레이싱 카와 아프간 하운드 예시는 가장 강하게 발현되는 feacture map의 위치가 실제로 예측을 할 때 결과로 나오는 물체와 다를 수 있다는 것을 보여주는 예시입니다. 자동차의 경우 숫자 8이 적여있는 부분이 가장 반응을 강하게 피쳐맵에서 했지만, 실제로는 Classifier를 시각화했을 때는 자동차 바퀴에서 반응을 크게 합니다. 마찬가지로 강아지 바로 위의 아주머니 얼굴이 가장 반응을 크게 했지만, Classifier는 강아지의 확률을 크게 가져갑니다. 이런 작동 방식이 가능한 이유로 저자는 <strong>모델이 여러개의 feature map을 사용하기 때문</strong>이라고 말합니다. </li>
</ul>
<h3 id="4-3-Correspondence-Analysis"><a href="#4-3-Correspondence-Analysis" class="headerlink" title="4.3. Correspondence Analysis"></a><strong>4.3. Correspondence Analysis</strong></h3><ul>
<li>위의 occlusion 실험에 만족하지 못한(?) 저자는, 이미지가 모두 다를  똑같은 특정 부위를 가려보면 모델이 인풋 이미지는 달라도, 비슷한 특징을 가진 부분에 대해 일관성 있게 생각하는지 여부를 알 수 있는 실험이 될 것이라 생각하고 또 다른 실험을 해봅니다.  </li>
<li>아래와 같이 다섯 마리의 강아지 사진이 있을 때, 첫 번째 열은 원본, 두 번째는 모두 왼쪽 눈을 가린 사진, 세 번째는 오른쪽 눈, 네 번째는 코를 가렸습니다. 그 이후로는 각각 랜덤한 부위를 가렸습니다.</li>
</ul>
<center><img src="/gallery/zfnet_11.png" width="800"></center>

<ul>
<li>그리고 나서, 각 열마다 5th, 7th layer의 feature vector를 뽑아서, 원본의 feature vector에서 뺀 차이 값을 계산하고, 그 차이값들이 서로 다른 이미지의 차이 값들과 어떠한 차이점이 있는지를 아래의 공식과 같이 Hamming distance를 계산한 뒤에 합칩니다. l이 layer를 뜻하고, i, j는 서로 다른 이미지들을 뜻합니다. 아, epsilon은 위에서 설명한, layer l에서 원본 사진과 가려진 사진의 feacture vector 차이값을 뜻합니다. </li>
</ul>
<center><img src="/gallery/zfnet_12.png" width="500"></center>

<ul>
<li>결론적으로, 그래서 논문에 실었겠지만 저자의 상상이 맞았다는 것을 아래와 같이 증명합니다.</li>
</ul>
<center><img src="/gallery/zfnet_13.png" width="500"></center>


<ul>
<li>5가지 이미지를 무작위로 가렸던 사진들보다, 왼쪽 눈, 오른쪽 눈, 코와 같이 일관성있게 다 같은 부위를 가렸던 것에 대해 Hamming distance가 비교적 낮은 수치를 기록합니다. Layer 7에서는 그 수치가 별로 다르지 않은 것은 ‘아마도’ 상위 레이어인 만큼 강아지의 특징이 아니라 마지막으로 종을 구별(Classify)하려고 하기 때문이지 않나.라고 저자는 말합니다. </li>
</ul>
<h2 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a><strong>5. Experiments</strong></h2><h4 id="ImageNet-2012"><a href="#ImageNet-2012" class="headerlink" title="ImageNet 2012"></a><strong>ImageNet 2012</strong></h4><ul>
<li>ImageNet 2012 Classification 데이터로 실험을 한 결과, AlexNet을 다시 재현한 모델이 AlexNet 논문에서 말하는 ImageNet 2012 실험결과와 Val Top-5의 경우 0.1%밖에 차이가 나지 않은 것을 밝히면서, ZFNet의 성능이 더 좋다는 것을 아래와 같이 증명합니다. </li>
</ul>
<center><img src="/gallery/zfnet_14.png" width="600"></center>

<h4 id="Caltech-256"><a href="#Caltech-256" class="headerlink" title="Caltech-256"></a><strong>Caltech-256</strong></h4><ul>
<li>클래스별 이미지 개수가 적기로 유명한 Caltech-256 데이터셋으로는 ImageNet 데이터에 Pretrained ZFNet의 성능을 뽑냅니다. 그 때 당시 최신 성능 냈던 Bo et al.의 결과와 비교하며 아래와 같이 월등한 성능을 자랑합니다. pretrained이 아닌 경우는 저조하지만, pretrained의 성능이 ImageNet feature extractor의 파워를 보여준다고 말합니다. </li>
</ul>
<center><img src="/gallery/zfnet_15.png" width="600"></center>

<center><img src="/gallery/zfnet_16.png" width="600"></center>

<h4 id="PASCAL-2012"><a href="#PASCAL-2012" class="headerlink" title="PASCAL 2012"></a><strong>PASCAL 2012</strong></h4><ul>
<li>마지막으로, PASCAL2012 입니다. 이미지 내 여러가지 클래스가 포함되어 있어서, ImageNet에 Pretrained된 ZFNet에게는 불리한 조건이었지만, 5개 클래스에 대해서는 최고 좋은 성능을 내기도 했다면서 Test set에 대한 결과를 아래와 같이 밝혔습니다. </li>
</ul>
<p>([A]= Sande et al., 2012 and [B] = Yan et al.,2012</p>
<center><img src="/gallery/zfnet_17.png" width="600"></center>



<hr>

<ul>
<li>여기까지, AlexNet 리뷰를 마치도록 하겠습니다. 다음 포스팅에서는 ZFNet 리뷰를 하겠습니다. 읽어주셔서 감사합니다. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f647.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f647.png?v8">🙇</span> 언제 시간이 여유로울 때, ZFNet에서 말하는 시각화 하는 코드를 짜서 직접 여러 모델들의 layer를 관찰해봐야 겠네요! </li>
<li>이 글은 <a href="http://datacrew.tech/zfnet/" rel="external nofollow noopener noreferrer" target="_blank">DataCrew</a>에서도 보실 수 있습니다. </li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>AlextNet <a href="https://arxiv.org/abs/1311.2901" rel="external nofollow noopener noreferrer" target="_blank">Paper</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/ZFNet/">ZFNet</a>, <a class="has-link-grey -link" href="/tags/deep-learning/">deep_learning</a>, <a class="has-link-grey -link" href="/tags/ml/">ml</a>
                    </div>
                </div>
            </div>
            
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <br>
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/09/AlexNet/">
                <span class="level-item">AlexNet</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2020/07/16/ZFNet/';
        this.page.identifier = '2020/07/16/ZFNet/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Deep-Learning-paper/">
            <span class="level-start">
                <span class="level-item">Deep Learning paper</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/16/ZFNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/zfnet.jpg" alt="ZFNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T07:44:56.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/ZFNet/" class="has-link-black-ter is-size-6">ZFNet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/09/AlexNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/alexnet.jpg" alt="AlexNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T07:44:56.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/AlexNet/" class="has-link-black-ter is-size-6">AlexNet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/06/LeNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/lenet.jpg" alt="LeNet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-06T07:44:56.000Z">2020-07-06</time></div>
                    <a href="/2020/07/06/LeNet/" class="has-link-black-ter is-size-6">LeNet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/28/tensorflow_object_detection_with_tpu_5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/tpu_5.jpg" alt="Running a pretrained model on Android with TPU (5)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-27T15:00:00.000Z">2020-06-28</time></div>
                    <a href="/2020/06/28/tensorflow_object_detection_with_tpu_5/" class="has-link-black-ter is-size-6">Running a pretrained model on Android with TPU (5)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/21/tensorflow_object_detection_with_tpu_4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/tpu_4.jpg" alt="Running a pretrained model on Android with TPU (4)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-20T15:00:00.000Z">2020-06-21</time></div>
                    <a href="/2020/06/21/tensorflow_object_detection_with_tpu_4/" class="has-link-black-ter is-size-6">Running a pretrained model on Android with TPU (4)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 12.86px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/LeNet/" style="font-size: 10px;">LeNet</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/TPU/" style="font-size: 15.71px;">TPU</a> <a href="/tags/ZFNet/" style="font-size: 10px;">ZFNet</a> <a href="/tags/basic/" style="font-size: 11.43px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 20px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 12.86px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/machine-learning/" style="font-size: 12.86px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 18.57px;">ml</a> <a href="/tags/mobilenet/" style="font-size: 10px;">mobilenet</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 11.43px;">tensorflow</a> <a href="/tags/tensorflow-object-detection-api/" style="font-size: 14.29px;">tensorflow object detection api</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/transfer-learning/" style="font-size: 15.71px;">transfer learning</a> <a href="/tags/tutorial/" style="font-size: 17.14px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 15.71px;">useful-info</a>
    </div>
</div>

    
    
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/dog.jpg" alt="ZFNet" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>